snippet urlto
{{ URL::to('$1') }}$2
endsnippet

snippet mike
@author Michael Funk <mfunk@christianpublishing.com>
endsnippet

snippet terrence
@author Terrence Howard <thoward@christianpublishing.com>
endsnippet

snippet phil
@author Phil Meckling <pmeckling@christianpublishing.com>
endsnippet

snippet su
@author Shenchao Su <ssu@christianpublishing.com>
endsnippet

snippet reggie
@author Reginald Mathieu <rmathieu@christianpublishing.com>
endsnippet

snippet franklin
@author Franklin Freitas <ffreitas@christianpublishing.com>
endsnippet

snippet michael
@author Michael Chiaro <mchiaro@christianpublishing.com>
endsnippet

snippet copyright
@copyright 2013 Xulon Press, Inc. All Rights Reserved.
endsnippet
