extends html

snippet prt "print_r true"
print_r(${1}, true)${2}
endsnippet

snippet fail "phpunit incomplete test"
$this->markTestIncomplete();${1}
endsnippet

snippet author

/**
 * ${1}
 *
 * @package ${2}
 * @author Michael Funk <mfunk@christianpublishing.com>
 * @copyright 2013 Xulon Press, Inc. All Rights Reserved.
 */

endsnippet

snippet mock
$1 = $this->getMock('$2');
$1->expects($this->any())
    ->method('$4')
    ->will($this->returnValue(${5:true}));
endsnippet

snippet construct "laravel 4 DI construct"
public function __construct(${1:UserRepositoryInterface} $${2:user})
{
    $this->$2 = $$2;
}
$3
endsnippet

snippet php "opening php tag"
<?php
$1
endsnippet

snippet class_mike
class ${1:classname}
{
    $2
}
endsnippet

