extends html

snippet prt "print_r true"
print_r(${1}, true)${2}
endsnippet

snippet fail "phpunit incomplete test"
$this->markTestIncomplete();${1}
endsnippet

snippet author

/**
 * ${1}
 *
 * @package ${2}
 * @author Michael Funk <mfunk@spinmedia.com>
 * @copyright 2013 SpinMedia, Inc. All Rights Reserved.
 */

endsnippet

snippet mock
$1 = $this->getMock('$2');
$1->expects($this->any())
    ->method('$4')
    ->will($this->returnValue(${5:true}));
endsnippet

snippet construct "laravel 4 DI construct"

/**
 * dependency injection
 *
 * @param $1 $$2
 */
public function __construct(${1:UserRepositoryInterface} $${2:user})
{
    $this->$2 = $$2;
}
endsnippet

snippet php "opening php tag"
<?php
$1
endsnippet

snippet cla "mike's class with namespace, file and class docblocks"
<?php
/**
 * @package ${2:ExampleBlog}
 * @copyright `date +%Y` SpinMedia, Inc. All Rights Reserved.
 */
namespace ${3:SpinMedia\ExampleBlog};

/**
 * ${4:ClassName}
 *
 * @author `!v g:snips_author`
 */
class $4 $5
{
    $6
}
endsnippet

snippet meth "php method"

/**
 * $2
 *
 * @return ${4:void}
 */
public function ${2:functionname}(${3})
{
    $5
}
endsnippet

snippet interface
interface ${1:MyRepository}
{
    $2
}
endsnippet

snippet va "var with docblock"

/**
 * @var ${1:mixed}
 */
protected ${2:$myvar};
endsnippet

snippet varblock "var docblock"
/**
 * ${1:description}
 *
 * @var ${2:mixed}
 * @access ${3:public}
 */
endsnippet

snippet pageblock "page level docblock"
/**
 * @package ${2:Template}
 * @copyright `date +%Y` SpinMedia, Inc. All Rights Reserved.
 */
$3
endsnippet

snippet classblock "class level docblock"

/**
 * ${1:title}
 *
 * @author `!v g:snips_author`
 */$3
endsnippet


snippet methodblock "method level docblock"

/**
 * ${1:title}
 *
 * @param ${2:string $myvar my description here}
 */
endsnippet

snippet lang "laravel Lang::get()"
Lang::get('$1')
endsnippet

snippet view "View::make"
return View::make('$1');
endsnippet

snippet -- "// ---"
// ------------------------------------------------------------------------
endsnippet

snippet me "@author"
@author Michael Funk <mfunk@spinmedia.com>
endsnippet

snippet uns "Laravel Unsigned Integer"
$table->unsignedInteger('$1');
endsnippet

snippet forn "Laravel Foreign Key"
$table->foreign('$1')->references('id')->on('$2');
endsnippet

snippet soft "Laravel Soft Delete"
$table->softDeletes();
endsnippet

snippet vd "var_dump and exit"
var_dump($1); exit;
endsnippet

snippet cfg "SpinMedia config"
<?php

return array(
    'url' => 'http://mf.${1:prefix}1.lucid-dev.bno/',
);
endsnippet

snippet call "Laravel http call"
$this->call('${1:GET}', ${2:myurl});
endsnippet

snippet zmodule "Zend Framework Module class"
<?php
/**
 * @package ${1:Package}
 * @copyright `date +%Y` SpinMedia, Inc. All Rights Reserved.
 */
namespace ${2:Namespace};

/**
 * Module
 *
 * @author Michael Funk <mfunk@spinmedia.com>
 */
class Module
{

    /**
     * use composer instead of Zend's autoloader
     *
     * @return null
     */
    public function getAutoloaderConfig()
    {
    }

    /**
     * get module config
     *
     * @return array
     */
    public function getConfig()
    {
        return include __DIR__ . '/config/module.config.php';
    }
}
endsnippet

snippet zbootstrap "Zend Framework Unit Testing Bootstrap File"
<?php

namespace AlbumTest;

use Zend\Loader\AutoloaderFactory;
use Zend\Mvc\Service\ServiceManagerConfig;
use Zend\ServiceManager\ServiceManager;
use RuntimeException;

error_reporting(E_ALL | E_STRICT);
chdir(__DIR__);

/**
 * Test bootstrap, for setting up autoloading
 */
class Bootstrap
{
    protected static $serviceManager;

    public static function init()
    {
        $zf2ModulePaths = array(dirname(dirname(__DIR__)));
        if (($path = static::findParentPath('vendor'))) {
            $zf2ModulePaths[] = $path;
        }
        if (($path = static::findParentPath('module')) !== $zf2ModulePaths[0]) {
            $zf2ModulePaths[] = $path;
        }

        static::initAutoloader();

        // use ModuleManager to load this module and it's dependencies
        $config = array(
            'module_listener_options' => array(
                'module_paths' => $zf2ModulePaths,
            ),
            'modules' => array(
                '${1:MyModuleName}'
            )
        );

        $serviceManager = new ServiceManager(new ServiceManagerConfig());
        $serviceManager->setService('ApplicationConfig', $config);
        $serviceManager->get('ModuleManager')->loadModules();
        static::$serviceManager = $serviceManager;
    }

    public static function getServiceManager()
    {
        return static::$serviceManager;
    }

    protected static function initAutoloader()
    {
        $vendorPath = static::findParentPath('vendor');

        $zf2Path = getenv('ZF2_PATH');
        if (!$zf2Path) {
            if (defined('ZF2_PATH')) {
                $zf2Path = ZF2_PATH;
            } elseif (is_dir($vendorPath . '/ZF2/library')) {
                $zf2Path = $vendorPath . '/ZF2/library';
            } elseif (is_dir($vendorPath . '/zendframework/zendframework/library')) {
                $zf2Path = $vendorPath . '/zendframework/zendframework/library';
            }
        }

        if (!$zf2Path) {
            throw new RuntimeException('Unable to load ZF2. Run `php composer.phar install` or define a ZF2_PATH environment variable.');
        }

        include $zf2Path . '/Zend/Loader/AutoloaderFactory.php';
        AutoloaderFactory::factory(array(
            'Zend\Loader\StandardAutoloader' => array(
                'autoregister_zf' => true,
                'namespaces' => array(
                    __NAMESPACE__ => __DIR__ . '/' . __NAMESPACE__,
                ),
            ),
        ));
    }

    protected static function findParentPath($path)
    {
        $dir = __DIR__;
        $previousDir = '.';
        while (!is_dir($dir . '/' . $path)) {
            $dir = dirname($dir);
            if ($previousDir === $dir) return false;
            $previousDir = $dir;
        }
        return $dir . '/' . $path;
    }
}

Bootstrap::init();
endsnippet
