extends html

snippet prt "print_r true"
print_r(${1}, true)${2}
endsnippet

snippet fail "phpunit incomplete test"
$this->markTestIncomplete();${1}
endsnippet

snippet author

/**
 * ${1}
 *
 * @package ${2}
 * @author Michael Funk <mfunk@christianpublishing.com>
 * @copyright 2013 Xulon Press, Inc. All Rights Reserved.
 */

endsnippet

snippet mock
$1 = $this->getMock('$2');
$1->expects($this->any())
    ->method('$4')
    ->will($this->returnValue(${5:true}));
endsnippet

snippet construct "laravel 4 DI construct"
public function __construct(${1:UserRepositoryInterface} $${2:user})
{
    $this->$2 = $$2;
}
$3
endsnippet

snippet php "opening php tag"
<?php
$1
endsnippet

snippet cla "mike's simplified class"
class ${1:MyClass}
{
    $2
}
endsnippet

snippet method
${1:public} function ${2:functionname}(${3:$params})
{
    $4
}
endsnippet

snippet interface
interface ${1:MyRepository}
{
    $2
}
endsnippet

snippet va "var with docblock"
/**
 * ${1:description}
 *
 * @var ${2:mixed}
 * @access ${3:public}
 */
$3 ${4:$myvar};
$5
endsnippet
