# This tmux statusbar config was created by tmuxline.vim
# on Wed, 29 Apr 2015

set -g status-bg "colour235"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour233"
set -g message-bg "colour233"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour233"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour244"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour233,bg=colour15] ❏ #S #[fg=colour15,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour233] #H #[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour235] #(battery -t) #[fg=colour15,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour15] %a  %b %d  %I:%M %p "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour233] #I  #W#F #[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]"
