_HiStOrY_V2_
require_once(__DIR__\040.\040'/app/bootstrap.php.cache';);
require_once(__DIR__\040.\040'/app/bootstrap.php.cache');
require_once(__DIR__\040.\040'/app/AppKernel.php');
$kernel\040=\040new\040AppKernel('dev',\040true);
$kernel->loadClassCache();
$kernel->boot();
$kernel->getContainer()->get('cache_clearer')->clear($kernel->getCacheDir());
extract(Shell::debug(array('kernel'\040=>\040$kernel)));
extract(Psy\\Shell::debug(array('kernel'\040=>\040$kernel)));
$user\040=\040new\040UserBundle\\Entity\\User();
$user->setUsername('joe');
$user->setPassword('$2a$04$7Lzl9EDy21YgEYHs2CjDD.4h.cWbxem7OgINl7J3JkOZBUHbtE0rO');
$user->setRoles(['ROLE_USER']);
$sc\040=\040$kernel->get('service_container');
