" Modeline {{{
" vim:fdm=marker
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    " Allow saving of files as sudo when I forgot to start vim using sudo.
    cmap w!! %!sudo tee > /dev/null %
" }}}

" Unbundle {{{
    UnBundle 'myusuf3/numbers.vim'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " remap keys
    map <c-n> :tabnew<cr>
    nmap <leader>bpw :BreakpointWindow<cr>
    nmap <leader>bpt :Breakpoint<cr>
    let mapleader = ","
    inoremap jj <Esc>
    cnoremap %% <C-R>=expand('%:h').'/'<cr>

    " vimux
    map <leader>rp :PromptVimTmuxCommand<cr>
    map <leader>rl :RunLastVimTmuxCommand<cr>
    map <leader>ri :InspectVimTmuxRunner<cr>
    map <leader>rx :CloseVimTmuxPanes<cr>
" }}}

" Theme {{{
    set background=dark
    colorscheme lucius
    LuciusDarkLowContrast
    set colorcolumn=80
    hi ColorColumn guibg=#242424 ctermbg=235
" }}}

" Plugins {{{
    " extra space in NERDCommenter comments
    let g:NERDSpaceDelims="1"
" }}}
