" Modeline {{{
" vim:fdm=marker
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    let g:snips_author = 'Michael Funk <mfunk@christianpublishing.com>'

    " set guifont to powerline compatible for macvim
    set guifont=Menlo\ for\ Powerline:h12
" }}}

" Unbundle {{{
    UnBundle 'myusuf3/numbers.vim'
    UnBundle 'Shougo/neosnippet'
    UnBundle 'honza/vim-snippets'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " remap keys
    map <c-n> :tabnew<cr>
    nmap <leader>bpw :BreakpointWindow<cr>
    nmap <leader>bpt :Breakpoint<cr>
    inoremap jj <Esc>

    " vimux
    map <leader>rp :PromptVimTmuxCommand<cr>
    map <leader>rl :RunLastVimTmuxCommand<cr>
    map <leader>ri :InspectVimTmuxRunner<cr>
    map <leader>rx :CloseVimTmuxPanes<cr>

    " resize splits, consistent with tmux bindings
    map <c-w><c-j> :resize +10<cr>
    map <c-w><c-k> :resize -10<cr>
    map <c-w><c-l> :vertical resize +10<cr>
    map <c-w><c-h> :vertical resize -10<cr>
" }}}

" Theme {{{
    if has('gui_running')
        " use solarized
    else
        colorscheme lucius
        LuciusDark
        set colorcolumn=80
        hi ColorColumn guibg=#242424 ctermbg=235
    endif
" }}}

" Plugins {{{
    " extra space in NERDCommenter comments
    let g:NERDSpaceDelims="1"

    " NERDTree expand dirs with one child
    let NERDTreeCasadeOpenSingleChildDir=1

    " phpqa {{{
        " PHPMD Ruleset
        let g:phpqa_messdetector_ruleset = "~/.dotfiles/phpmd_ruleset.xml"

        " Clover code coverage XML file
        let g:phpqa_codecoverage_file = "/Library/WebServer/Documents/einstein2/build/logs/clover.xml"

        " Show code coverage on load (default = 0)
        let g:phpqa_codecoverage_autorun=1

        " phpcs fixer location
        let g:php_cs_fixer_path = "~/.dotfiles/php-cs-fixer.phar"
    " }}}
" }}}
