" Modeline {{{
" vim:fdm=marker
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    let g:snips_author = 'Michael Funk <mfunk@christianpublishing.com>'

    " disable auto folding
    set nofoldenable
    let g:DisableAutoPHPFolding = 1

    " enable the preview window for omnicompletion
    " set completeopt=preview
    set previewheight=15

    " supposed to make vim faster in tmux
    set notimeout
    set ttimeout
    set timeoutlen=50

    " also supposed to make vim faster
    " set nocursorline

    " turn off relative line numbering
    set nornu

    " disable spellcheck
    set nospell

    " if the last window is a quickfix, close it
    aug QFClose
      au!
      au WinEnter * if winnr('$') == 1 && getbufvar(winbufnr(winnr()), "&buftype") == "quickfix"|q|endif
    aug END

    " visually select a search result
    nnoremap g/ //e<Enter>v??<Enter>
" }}}

" Unbundle {{{

    " This is super annoying
    UnBundle 'myusuf3/numbers.vim'

    " I use ultisnips
    UnBundle 'Shougo/neosnippet'

    " I use ultisnips
    UnBundle 'honza/vim-snippets'

    " I learned that 16 color is better than 256 with csapprox
    UnBundle 'godlygeek/csapprox'

    " UnBundle 'Shougo/neocomplcache'

    " it slows down vim
    UnBundle 'Lokaltog/powerline'
    UnBundle 'Lokaltog/vim-powerline'

    " I already use phpqatools
    UnBundle 'scrooloose/syntastic'

    " various spf-13 stuff I don't use
    UnBundle 'jnwhiteh/vim-golang'
    UnBundle 'python.vim'
    UnBundle 'python_match.vim'
    UnBundle 'pythoncomplete'
    UnBundle 'briancollins/vim-jst'
    UnBundle 'derekwyatt/vim-scala'
    UnBundle 'derekwyatt/vim-sbt'
    UnBundle 'spf13/vim-gocode'
    UnBundle 'klen/python-mode'
    UnBundle 'tpope/vim-cucumber'
    UnBundle 'quentindecock/vim-cucumber-align-pipes'
    UnBundle 'beyondwords/vim-twig'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " remap keys
    map <c-n> :tabnew<cr>
    nmap <leader>bpw :BreakpointWindow<cr>
    nmap <leader>bpt :Breakpoint<cr>
    inoremap jj <Esc>

    " vimux
    " map <leader>rp :PromptVimTmuxCommand<cr>
    " map <leader>rl :RunLastVimTmuxCommand<cr>
    " map <leader>ri :InspectVimTmuxRunner<cr>
    " map <leader>rx :CloseVimTmuxPanes<cr>

    " resize splits, consistent with tmux bindings
    map <c-w><c-j> :resize +10<cr>
    map <c-w><c-k> :resize -10<cr>
    map <c-w><c-l> :vertical resize +10<cr>
    map <c-w><c-h> :vertical resize -10<cr>

    " open all buffers in new tabs
    map <leader>bt :tab sball<CR>
    " open existing buffer in a newtab
    map <leader>te :ls<cr>:tabedit #

    " omnicompletion like Visual Studio or NetBeans
    imap <C-Space> <C-x><C-o>
    imap <C-@> <C-Space>
" }}}

" Theme {{{
    set colorcolumn=80

    if has('gui_running')
        " use solarized
    else
        " Compatibility for Terminal
        let g:solarized_termtrans=1
        let g:solarized_termcolors=16

        " colorscheme lucius
        " LuciusDark
        " LuciusDarkHighContrast
        " set background=light
        " LuciusLightHighContrast
        " hi ColorColumn guibg=#242424 ctermbg=235
        " hi TabLine ctermfg=Black
    endif
    
    " change the default EasyMotion shading to something more readable with Solarized
    hi link EasyMotionTarget ErrorMsg
    hi link EasyMotionShade  Comment
" }}}

" Plugins {{{
    " NERDTree {{{
        " extra space in NERDCommenter comments
        let g:NERDSpaceDelims="1"

        " NERDTree expand dirs with one child
        " let NERDTreeCasadeOpenSingleChildDir=1

        " NERDTree change keyboard shortcuts to use vim-nerdtree-tabs
        " map <C-e> :NERDTreeTabsToggle<CR>
    " }}}

    " phpqa {{{
        " PHPMD Ruleset
        let g:phpqa_messdetector_ruleset = "~/.dotfiles/phpmd_ruleset.xml"

        " Clover code coverage XML file
        let g:phpqa_codecoverage_file = "/Library/WebServer/Documents/einstein2/build/logs/clover.xml"

        " Show code coverage on load (default = 0)
        let g:phpqa_codecoverage_autorun=1

        " path to php
        let g:phpqa_php_cmd='/usr/local/php5/bin/php'
    " }}}

    " cd to project root
    nnoremap <leader>dp :ProjectRootCD<cr>

    " tabular
    nmap <leader>a> :Tabularize /=><cr>
    vmap <leader>a> :Tabularize /=><cr>

    " PDV comment parameters
    let g:pdv_cfg_Package   = "Einstein2"
    let g:pdv_cfg_Author    = "Michael Funk <mfunk@christianpublishing.com>"
    let g:pdv_cfg_Copyright = "Copyright 2013 Xulon Press, Inc. All Rights Reserved."
    let g:pdv_cfg_License   = ""

    " reset file to HEAD in fugitive commit window
    autocmd FileType gitcommit nmap <buffer> U :Git checkout -- <C-r><C-g><CR>

    " phpunitqf
    " let g:phpunit_cmd = "cd ~/Sites/einstein2 && php artisan dump-autoload && php artisan clear-compiled && phpunit"

    " add use statements
    inoremap <Leader>u <C-O>:call PhpInsertUse()<CR>
    noremap <Leader>u :call PhpInsertUse()<CR>

    " make class names fully qualified
    inoremap <Leader>e <C-O>:call PhpExpandClass()<CR>
    noremap <Leader>e :call PhpExpandClass()<CR>

    " for mouseterm
    if has("mouse")
        set mouse=a
    endif

    " turn off neosnippet mapping
    let g:spf13_no_neosnippet_expand=1

    " phpcomplete omni complete for neocomplcache
    autocmd FileType php set omnifunc=phpcomplete#CompletePHP

    " neocomplcache disable auto popup
    " let g:neocomplcache_disable_auto_complete = 1

    " set guifont to powerline compatible for macvim
    " set guifont=Menlo\ for\ Powerline:h12
    " let g:Powerline_symbols = 'fancy'

    " syntastic
    " set statusline+=%#warningmsg#
    " set statusline+=%{SyntasticStatuslineFlag()}
    " set statusline+=%*
    " let g:syntastic_php_checkers=['php']
    " let g:syntastic_php_phpmd_post_args = '~/.dotfiles/phpmd_ruleset.xml'

    "filename
    hi default link User1 Identifier"blue
    " flags
    hi default link User2 Statement"green
    " errors
    hi default link User3 Error"orange
    " fugitive
    hi default link User4 Special

    " statusline
    set statusline=
    set statusline+=\ ⌸\ %F\ "full file path
    set statusline+=%5*⮀
    set statusline+=%1*" Switch to colour User1

    " fugitive statusline
    set statusline+=%{strlen(fugitive#statusline())>0?'\ ⭠\ ':''}
    set statusline+=%{fugitive#head()}
    set statusline+=%{&ro?'\ ⭤':''}%{&mod?'\ ✚':''}%<
    set statusline+=%{strlen(fugitive#statusline())>0?'\ \ ⮁\ ':''}

    " align right stuff
    set statusline+=%=" align right
    set statusline+=%2*" Switch to colour User2
    set statusline+=\ %{tagbar#currenttag('⮃\ %s\ ','','f')}
    set statusline+=%5*⮂
    set statusline+=%*" Switch to default colour
    set statusline+=\ %{&filetype}\ ⮃
    set statusline+=\ %p%%\ ⮃
    set statusline+=\ ⭡\ %l:%c\ 

    " default statusline with fugitive
    " set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

    " tabgar show current function in footer
    " set statusline+=\ %{tagbar#currenttag('[%s]','')}

    " set quickfix window height automatically
    au FileType qf call AdjustWindowHeight(3, 5)
    function! AdjustWindowHeight(minheight, maxheight)
      exe max([min([line("$"), a:maxheight]), a:minheight]) . "wincmd _"
    endfunction

    " ctrlp extensions
    let g:ctrlp_extensions = ['tag']

    " since , replaces leader, use \ to go back in a [f]ind
    noremap \ ,

    " pdv map phpdoc
    let g:pdv_template_dir = "/Users/mikedfunk/.vim/bundle/pdv/templates"
    nnoremap <buffer> <Leader>pd :call pdv#DocumentCurrentLine()<CR>
" }}}

