" Modeline {{{
" vim:fdm=marker
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    " Allow saving of files as sudo when I forgot to start vim using sudo.
    cmap w!! %!sudo tee > /dev/null %

    " Make Vim recognize xterm escape sequences for Page and Arrow
    " keys combined with modifiers such as Shift, Control, and Alt.
    " See http:/" See http://www.reddit.com/r/vim/comments/1a29vk/_/c8tze8p
    if &term =~ '^screen'
      " Page keys http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
      execute "set t_kP=\e[5;*~"
      execute "set t_kN=\e[6;*~"

      " Arrow keys http://unix.stackexchange.com/a/34723
      execute "set <xUp>=\e[1;*A"
      execute "set <xDown>=\e[1;*B"
      execute "set <xRight>=\e[1;*C"
      execute "set <xLeft>=\e[1;*D"
    endif
" }}}

" Unbundle {{{
    UnBundle 'myusuf3/numbers.vim'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " remap keys
    map <c-n> :tabnew<cr>
    nmap <leader>bpw :BreakpointWindow<cr>
    nmap <leader>bpt :Breakpoint<cr>
    let mapleader = ","
    inoremap jj <Esc>
    cnoremap %% <C-R>=expand('%:h').'/'<cr>

    " vimux
    map <leader>rp :PromptVimTmuxCommand<cr>
    map <leader>rl :RunLastVimTmuxCommand<cr>
    map <leader>ri :InspectVimTmuxRunner<cr>
    map <leader>rx :CloseVimTmuxPanes<cr>
" }}}

" Theme {{{
    set background=dark
    colorscheme lucius
    LuciusDarkLowContrast
    set colorcolumn=80
    hi ColorColumn guibg=#242424 ctermbg=235
" }}}

" Plugins {{{
    " extra space in NERDCommenter comments
    let g:NERDSpaceDelims="1"

    " NERDTree expand dirs with one child
    let NERDTreeCasadeOpenSingleChildDir=1
" }}}
