Bundle 'tpope/vim-unimpaired'
Bundle 'jonathanfilip/vim-lucius'
Bundle 'joonty/vdebug'
Bundle 'mattn/zencoding-vim'
Bundle 'benmills/vimux'
Bundle 'JazzCore/neocomplcache-ultisnips'
Bundle 'SirVer/ultisnips'
" Bundle 'Valloric/YouCompleteMe'
Bundle 'joonty/vim-phpqa'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'mhinz/vim-startify'
Bundle 'szw/vim-tags'
Bundle 'nacitar/terminalkeys.vim'
Bundle 'msutherl/vim-colors-ir_black-256'
Bundle 'stephpy/vim-php-cs-fixer'
Bundle 'tpope/vim-abolish'
Bundle 'dbakker/vim-projectroot'
" Bundle 'joonty/vim-phpunitqf.git'
Bundle 'arnaud-lb/vim-php-namespace'
" Bundle 'dhruvasagar/vim-table-mode'
Bundle 'tpope/vim-repeat'
" Bundle 'zhaocai/linepower.vim'

" prevent autocd into file directory
let g:spf13_no_autochdir = 1
