" Modeline {{{
" vim:fdm=marker
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    " Allow saving of files as sudo when I forgot to start vim using sudo.
    cmap w!! %!sudo tee > /dev/null %
    
    " 2 space indent in html
    autocmd FileType html setlocal shiftwidth=2 tabstop=2
" }}}

" Unbundle {{{
    UnBundle 'Lokaltog/vim-powerline'
    UnBundle 'Shougo/neosnippet'
    UnBundle 'honza/snipmate-snippets'
    UnBundle 'myusuf3/numbers.vim'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " remap keys
    map <c-n> :tabnew<cr>
    nmap <leader>bpw :BreakpointWindow<cr>
    nmap <leader>bpt :Breakpoint<cr>
    let mapleader = ","
    inoremap jj <Esc>
    cnoremap %% <C-R>=expand('%:h').'/'<cr>

    " vimux
    map <leader>rp :PromptVimTmuxCommand<cr>
    map <leader>rl :RunLastVimTmuxCommand<cr>
    map <leader>ri :InspectVimTmuxRunner<cr>
    map <leader>rx :CloseVimTmuxPanes<cr>
" }}}

" Theme {{{
    set background=dark
    colorscheme lucius
    hi ColorColumn guibg=#242424 ctermbg=235
" }}}

" Plugins {{{
    " syntastic
    let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']

    " powerline
    set guifont=Menlo\ for\ Powerline:h12
    let g:Powerline_symbols = 'fancy' " required by powerline
    let g:Powerline_cache_enabled = 1
    let g:Powerline_cache_file = expand('$TMP/Powerline.cache')
    set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

    " php code folding
    nmap <leader>fp :EnableFastPHPFolds<CR>

    " ultisnips start with my ultisnips
    let g:UltiSnipsDontReverseSearchPath="1"
    let g:UltiSnipsEditSplit="vertical"

    " extra space in NERDCommenter
    let g:NERDSpaceDelims="1"

    " syntastic
    let g:syntastic_check_on_open=1
    let g:syntastic_auto_loc_list=1
" }}}
