snippet urlto
{{ URL::to('$1') }}$2
endsnippet

snippet mike
@author Michael Funk <mike.funk@internetbrands.com>
endsnippet

snippet ethan
@author Ethan Brigham <ebrigham@motorheadmedia.com>
endsnippet

snippet aaron
@author Aaron Brigham <abrigham@motorheadmedia.com>
endsnippet

snippet chris
@author Chris Tero <ctero@motorheadmedia.com>
endsnippet

snippet carl
@author Carl Oman <coman@motorheadmedia.com>
endsnippet

snippet heming
@author Heming Wang <heming.wang@internetbrands.com>
endsnippet

snippet copyright
@copyright `date + %Y` Internet Brands, Inc. All Rights Reserved.
endsnippet

snippet vhost
<VirtualHost *:80>
    DocumentRoot "$1"
    ServerName $2
</VirtualHost>
endsnippet

snippet gig "keep this dir but ignore everything in it"
*
!.gitignore
endsnippet
