snippet urlto
{{ URL::to('$1') }}$2
endsnippet

snippet mike
@author Michael Funk <mfunk@internetbrands.com>
endsnippet

snippet ethan
@author Ethan Brigham <ebrigham@internetbrands.com>
endsnippet

snippet aaron
@author Aaron Brigham <abrigham@internetbrands.com>
endsnippet

snippet chris
@author Chris Tero <ctero@internetbrands.com>
endsnippet

snippet carl
@author Carl Oman <coman@internetbrands.com>
endsnippet

snippet heming
@author Heming Wang <hwang@internetbrands.com>
endsnippet

snippet copyright
@copyright 2014 Internet Brands, Inc. All Rights Reserved.
endsnippet
