snippet tra "laravel trans wrap"
{{ trans('$1') }}
endsnippet

snippet bootstrap "twitter bootstrap"
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
endsnippet

snippet bootstrap2 "twitter bootstrap 2"
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
endsnippet

snippet ang "Angular Wrap"
{{ Angular::wrap('{$1}') }}
endsnippet

snippet jquery "JQuery CDN"
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
endsnippet

snippet html5 "HTML 5 starting point"
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>$1</title>
  </head>
  <body>
    $2
  </body>
</html>
endsnippet

snippet scr "script tag"
<script type="text/javascript" src="$1"></script>
endsnippet

snippet stl "css style tag"
<link rel="stylesheet" type="text/css" href="$1" />
endsnippet
