snippet usestrict "function form of use strict"
(function () {
  'use strict';
  $1
}());
endsnippet

snippet al "psr-4 autoload"
"autoload": {
  "psr-4": {
    "$1": "$2"
  }
}
endsnippet

snippet rq "node-style require"
var ${1:gulp} = require('${2:gulp}');
endsnippet

snippet top "self-invoking function and use strict"
(function () {
  'use strict';
  $1
}());
endsnippet

snippet desc "jasmine describe aka suite"
(function () {
  'use strict';
  describe("$1", function () {
    $2
  });
}());
endsnippet

snippet expt "jasmine expect"
expect($1).toEqual($2);
endsnippet

snippet itsh "jasmine it should (test)"
it("${1:should do something...}", function () {
  $2
});
endsnippet

snippet req "requirejs-style require"
require(["$1"], function ($1) {
  $2
});
endsnippet

snippet def "requirejs define"
define([$1], function () {
  $2
});
endsnippet

snippet me "module.exports"
module.exports = $1;
endsnippet

snippet clg "console.log"
console.log("$1");
endsnippet

snippet top "top jsdoc of js file"
/**
 * ${1:Description}
 *
 * @author Michael Funk [mike@mikefunk.com]
 */
endsnippet

snippet hm "personal author tag"
@author Michael Funk [mike@mikefunk.com]
endsnippet

snippet imp "ES6 import"
import ${1/.*\/(\w+)-?(\w*)-?(\w*)$/\u$1(?2:\u$2)(?3:\u$3)/} from '$1';
endsnippet

snippet exp "ES6 export"
/**
 * Description
 *
 * @author Michael Funk [mike@mikefunk.com]
 */
export default ($1) => {
  $2
};
endsnippet

snippet btext "webdriverio browser.getText()"
browser.getText('$1').then(function (text) {
  this.expect(text).to.match(/$2/i);
  next();
}.bind(this));
endsnippet

snippet bhtml "webdriverio browser.getHTML()"
browser.getHTML('$1').then(function (html) {
  this.expect(html).to.not.be.empty;
  next();
}.bind(this));
endsnippet

snippet bexist "webdriverio browser.isExisting()"
browser.isExisting('$1').then(function (isExisting) {
  this.expect(isExisting).to.be.true;
  next();
}.bind(this));
endsnippet

snippet burl "webdriverio browser.url()"
browser.url('$1').then(function () {
  next();
});
endsnippet

snippet bclick "webdriverio browser.click()"
browser.click('${1:button[type="submit"]}').then(function () {
  next();
});
endsnippet

snippet bset "webdriverio browser.setValue()"
browser.setValue('$1', '$2').then(function () {
  next();
});
endsnippet

snippet bexi "webdriverio browser.isExisting()"
browser.isExisting('$1').then(function (exists) {
  this.expect(exists).to.be.${2:false};
}.bind(this));
endsnippet
