snippet usestrict "function form of use strict"
(function() {
 'use strict';
 $1
 }());
endsnippet

snippet al "psr-4 autoload"
"autoload": {
  "psr-4": {
    "$1": "$2"
  }
}
endsnippet

snippet rq "node-style require"
var ${1:gulp} = require('${2:gulp}');
endsnippet

snippet top "self-invoking function and use strict"
(function () {
  'use strict';
  $1
}());
endsnippet

snippet desc "jasmine describe aka suite"
(function () {
  'use strict';
  describe("$1", function () {
    $2
  });
}());
endsnippet

snippet exp "jasmine expect"
expect($1).toEqual($2);
endsnippet

snippet itsh "jasmine it should (test)"
it("${1:should do something...}", function () {
  $2
});
endsnippet
