# fix mac clipboard problem
set-option -g default-command "reattach-to-user-namespace-tmux -l bash"

# basic options
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "screen"
# set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "xterm-16color"
# set-option -g default-terminal "xterm"
setw -g xterm-keys on
setw -g mode-keys vi


# double ctrl-a to swap windows
set-option -g prefix C-a

bind-key C-a last-window
set-option -g clock-mode-style 12
set -g base-index 1
set -s escape-time 0

# easier split shortcuts
bind-key | split-window -h
bind-key - split-window

# keybindings to make resizing easier
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

# keybindings for next/previous window
bind-key L select-window -n
bind-key H select-window -p

# keybindings for vim-style switching panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# source config file
# bind c-b source-file ~/.tmux.conf \; display-message "Config reloaded"
bind c-b source-file ~/.tmux.conf

# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF-8
set-option -g status-utf8 on

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# rotate windows
bind r rotate

# solarized color scheme
source "$HOME/.dotfiles/support/tmux_solarized.conf"
# source "$HOME/.dotfiles/support/tmux_solarized_light.conf"
# source-file $HOME/.dotfiles/support/tmuxline.conf

# swap windows forward or backward
unbind C-S-Left
unbind C-S-Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# open new pane with current dir
set-option default-path "$PWD"

# toggle activity/silence monitoring
bind-key + set-window-option monitor-activity on
bind m setw monitor-activity

# statusbar format
set -g status-justify centre
set -g status-left "❏ #S"
set -g status-right "%d %b %I:%M %p ❤ #(battery -t)"

# painless window navigation
bind -n 'M-Left' select-window -p
bind -n 'M-Right' select-window -n
