" Bundle {{{
" vim:fdm=marker

    " the only misc bundles I use
    " syntax highlighting for markdown and puppet
    Bundle 'tpope/vim-markdown'
    Bundle 'Puppet-Syntax-Highlighting'

    " different fork of solarized that fixes stuff
    " Bundle 'blueyed/vim-colors-solarized'
    Bundle 'jwhitley/vim-colors-solarized'

    " css coloring that works and is fast
    " buggy lately
    " Bundle 'ap/vim-css-color'

    " Gitk clone in vim
    Bundle 'gregsexton/gitv'

    " adds more text objects
    Bundle 'wellle/targets.vim'

    " swap blocks of code with cx (c then x)
    Bundle 'tommcdo/vim-exchange'

    " Look up a github issue with :Gissues
    Bundle 'jaxbot/github-issues.vim'

    " Laravel Blade Syntax Highlighting
    Bundle 'xsbeats/vim-blade'

    " highlight matches for word, current line, etc.
    Bundle 'vim-scripts/highlight.vim'

    " adds extra intuitive keyboard shortcuts
    Bundle 'tpope/vim-unimpaired'

    " xdebug integration
    Bundle 'joonty/vdebug'

    " zen coding / emmett integration
    Bundle 'mattn/emmet-vim'

    " create tmux window with a command from vim
    Bundle 'benmills/vimux'

    " much better than snipmate or neosnippet
    Bundle 'SirVer/ultisnips'

    " instant markdown preview
    Bundle 'suan/vim-instant-markdown'

    " make ultisnips work with neocomplcache
    " temporarily broken
    " Bundle 'JazzCore/neocomplcache-ultisnips'

    " reopen closed window, mapping in .vimrc.local
    Bundle 'tyru/undoclosewin.vim'

    " a github dashboard in vim? Let's see how I like it...
    Bundle 'junegunn/vim-github-dashboard'

    " vim-autoclose causes problems with youcompleteme, it says use this instead
    Bundle 'Raimondi/delimitMate'

    " Add some unix stuff like :Chmod, :Unlink, etc.
    Bundle 'tpope/vim-eunuch'

    " Toggle the location list and quickfix list windows
    Bundle 'milkypostman/vim-togglelist'

    " phpmd, phpcs, php lint, and coverage on save
    " I use syntastic now
    " Bundle 'joonty/vim-phpqa'

    " improved php omnicompletion
    Bundle 'shawncplus/phpcomplete.vim'

    " required for phpcomplete-extended
    Bundle 'Shougo/vimproc'

    " php completion for composer projects
    " php-complete-extended breaks horribly with any php files with multiple
    " classes. I reported the bug and the author does not want to fix that. It
    " also asks 'composer project detected. Do you want to index?' every time
    " you open a composer project. Combination of these means forget about it
    " for now.
    " Bundle 'm2mdas/phpcomplete-extended'

    " laravel completion
    " See above
    " Bundle 'm2mdas/phpcomplete-extended-laravel'

    " symfony completion
    " See above
    " Bundle 'm2mdas/phpcomplete-extended-symfony'

    " only for added sources for phpcomplete_extended
    Bundle 'Shougo/unite.vim'

    " this makes it not complain when you use sudo
    Bundle 'vim-scripts/SudoEdit.vim'

    " better vim start screen
    Bundle 'mhinz/vim-startify'

    " runs jshint via :JSHint
    " No need - I use Syntastic now
    " Bundle 'Shutnik/jshint2.vim'

    " move vertically with <M-f> and the like
    " Doesn't work, probably because my meta key is not configured, which I
    " don't care to fix right now
    " Bundle 'machakann/vim-columnmove'

    " auto-update ctags on save
    " I just use a custom dispatch command for this now instead of a plugin.
    " So much more reliable.
    " Bundle 'szw/vim-tags'
    Bundle 'tpope/vim-dispatch'

    " auto update ctags on pause
    " Bundle 'xolox/vim-misc'
    " Bundle 'xolox/vim-easytags'
    " until he makes tag indexing non-blocking (asynchronous)
    " Bundle 'mikedfunk/vim-easytags'

    " coding standards fixer integration
    Bundle 'stephpy/vim-php-cs-fixer'

    " increment/decrement dates
    Bundle 'tpope/vim-speeddating'

    " open jira under cursor. MAC ONLY.
    Bundle 'markabe/vim-jira-open'

    " smart search, replace, abbreviation fixer
    Bundle 'tpope/vim-abolish'

    " smart jump to project root
    Bundle 'dbakker/vim-projectroot'
    Bundle 'airblade/vim-rooter'

    " phpunit integration
    " Bundle 'joonty/vim-phpunitqf.git'
    " Works but kind of lame. Can't specify the window size.
    " Bundle 'jonyamo/phpunit.vim'

    " more flexible phpunit integration with vimux. combine this with my own
    " phpunit command for all tests and I can rerun the latest vimux command,
    " set the window size, adjust size and it will stick, run arbitrary
    " commands and filters from vim, etc.
    Bundle 'thiagoalessio/vimux-phpunit'

    " Zoom toggle current window like tmux pane zooming
    " Bundle 'vim-scripts/ZoomWin'
    " Latest version someone hosted
    Bundle 'regedarek/ZoomWin'

    " .tmux.conf syntax hilighting
    Bundle 'vimez/vim-tmux'

    " DB tools in vim
    " A little too complex right now, I am good with SequelPro or
    " MySQLWorkbench
    " Bundle 'vim-scripts/dbext.vim'

    " What it sounds like!
    Bundle 'atimholt/spiffy_foldtext'

    " php namespace and use block autocomplete
    Bundle 'arnaud-lb/vim-php-namespace'

    " create text tables.
    " conflicts with tagbar mapping in spf-13
    " Bundle 'dhruvasagar/vim-table-mode'

    " enable repeat in certain plugins
    Bundle 'tpope/vim-repeat'

    " better php ctags in tagbar
    Bundle 'techlivezheng/vim-plugin-tagbar-phpctags'

    " better paste
    Bundle 'sickill/vim-pasta'

    " reverse-i-search with ctrl-r
    " conflicts with pasting buffer into search command
    " Bundle 'goldfeld/ctrlr.vim'

    " better iterm2/tmux compatibility
    " I don't care about FocusLost and FocusGained.
    " Bundle 'sjl/vitality.vim'

    " allow to close all buffers but the current one
    Bundle 'vim-scripts/BufOnly.vim'

    " improved phpdoc implementation
    " Bundle 'tobyS/pdv'
    Bundle 'sumpygump/php-documentor-vim'

    " required for pdv
    " Bundle 'tobyS/vmustache'

    " go to current quickfix item
    " doesn't work
    " Bundle 'vim-scripts/QuickFixCurrentNumber'

    " allow to star search from a visual selection
    Bundle 'thinca/vim-visualstar'

    " smooth vertical scrolling
    " This is AWESOME. One of my favorite plugins
    Bundle 'yonchu/accelerated-smooth-scroll'

    " show current buffers in vim command line
    " This is redundant - it's already in vim-airline
    " Bundle 'bling/vim-bufferline'

    " vai and vii text indent objects - REALLY useful
    " Bundle 'kana/vim-textobj-indent'
    Bundle 'michaeljsmith/vim-indent-object'

    " entire document: ae, ie
    Bundle 'kana/vim-textobj-entire'

    " last search pattern: a/, i/, a?, i?
    Bundle 'kana/vim-textobj-lastpat'

    " al, il
    Bundle 'kana/vim-textobj-line'

    " underscore: a_, i_
    Bundle 'kana/vim-textobj-underscore'

    " better tag selector with ctrlp
    Bundle 'ivalkeen/vim-ctrlp-tjump'

    " better than Ack
    Bundle 'rking/ag.vim'

    " open directory in finder
    Bundle 'justinmk/vim-gtfo'

    " jump to definition even if tags file doesn't exist
    " I use ctags so this is redundant and adds clutter to ctrlp
    " Bundle 'tacahiroy/ctrlp-funky'

    " was used in PIV for php folding
    Bundle 'rayburgemeestre/phpfolding.vim'

    " share registers across vim installations
    " sets the updatetime to 200ms. bad.
    " Bundle 'ardagnir/united-front'

    " create files and parent dirs at the same time
    Bundle 'dockyard/vim-easydir'

    " expand the visual selection with + and _
    Bundle 'terryma/vim-expand-region'

    " tmux custom statusline in sync with airline
    Bundle 'edkolev/tmuxline.vim'

    " custom bash prompt in sync with airline
    Bundle 'edkolev/promptline.vim'

    " show @TODOs and stuff
    " Bundle 'vim-scripts/TaskList.vim'
    Bundle 'mikedfunk/TaskList.vim'

    " show marks in the sign column
    " Totally screwed up. Broken.
    " Bundle 'jeetsukumaran/vim-markology'

    " query surrounding tmux splits to add to autocomplete
    Bundle 'buztard/vim-nomad'

    " complete words in adjacent tmux panes
    " Same thing as above...
    " Bundle 'wellle/tmux-complete.vim'

    " underline tags
    Bundle 't9md/vim-underlinetag'

    " Automatically detect indentation and set it
    " BUT it sets expandtab on php! Lame!
    " Bundle 'tpope/vim-sleuth'
" }}}

" Unbundle {{{

    " super slow unless you limit to git only. Now much faster!
    " UnBundle 'mhinz/vim-signify'

    " used to be slow but recent commits made it much faster
    " UnBundle 'majutsushi/tagbar'

    " takes a lot of time and I don't use it right now
    " UnBundle 'spf13/vim-preview'

    " I use solarized
    UnBundle 'flazz/vim-colorschemes'
    UnBundle 'vim-colors'
    UnBundle 'jonathanfilip/vim-lucius'

    " I use a different fork that fixes some stuff
    UnBundle 'altercation/vim-colors-solarized'

    " I prefer the default tab implementation
    UnBundle 'bling/vim-bufferline'

    " This is super annoying
    UnBundle 'myusuf3/numbers.vim'

    " I use ultisnips
    UnBundle 'Shougo/neosnippet'
    UnBundle 'Shougo/neosnippet-snippets'

    " I use ultisnips
    UnBundle 'honza/vim-snippets'

    " I learned that 16 color is better than 256/csapprox
    UnBundle 'godlygeek/csapprox'

    " too many slowdowns and freezes.
    " UnBundle 'Shougo/neocomplcache'

    " I use a different one
    UnBundle 'tobyS/pdv'

    " Super-cool but I don't use it and it conflicts with gitv mappings
    " UnBundle 'terryma/vim-multiple-cursors'

    " causes problems with youcompleteme - I use a different plugin instead
    UnBundle 'Townk/vim-autoclose'

    " I installed newer versions of the same stuff
    UnBundle 'spf13/PIV'

    " This breaks s for substitute
    UnBundle 'justinmk/vim-sneak'

    " It's awesome but I prefer the command line.
    " UnBundle 'tpope/vim-fugitive'

    " this breaks BundleInstall after re-sourcing $MYVIMRC
    " UnBundle 'gorodinskiy/vim-coloresque'

    " various spf-13 stuff I don't use
    UnBundle 'jnwhiteh/vim-golang'
    UnBundle 'python.vim'
    UnBundle 'python_match.vim'
    UnBundle 'pythoncomplete'
    UnBundle 'briancollins/vim-jst'
    UnBundle 'derekwyatt/vim-scala'
    UnBundle 'derekwyatt/vim-sbt'
    UnBundle 'spf13/vim-gocode'
    UnBundle 'klen/python-mode'
    UnBundle 'tpope/vim-cucumber'
    UnBundle 'quentindecock/vim-cucumber-align-pipes'
    " UnBundle 'beyondwords/vim-twig'
    UnBundle 'adinapoli/cumino'
    UnBundle 'Twinside/vim-haskellConceal'
    UnBundle 'travitch/hasksyn'
    UnBundle 'lukerandall/haskellmode-vim'
    UnBundle 'bitc/hdevtools'
    UnBundle 'bitc/vim-hdevtools'
    UnBundle 'dag/vim2hs'
    UnBundle 'eagletmt/ghcmod-vim'
    UnBundle 'Blackrush/vim-gocode'
    " I don't use HAML but I use SASS, which is also in here
    " UnBundle 'tpope/vim-haml'
    UnBundle 'tpope/vim-rails'
    UnBundle 'eagletmt/neco-ghc'
" }}}
