" which bundle groups to install
let g:spf13_bundle_groups=['general', 'programming', 'javascript', 'html', 'youcompleteme', 'twig']

" use the new vundle
set rtp+=~/.vim/bundle/Vundle.vim

" either of these break phpcomplete_extended
" prevent autocd into file directory
let g:spf13_no_autochdir = 1
let g:spf13_no_views = 1

" Most prefer to toggle search highlighting rather than clear the current
" search results. To clear search highlighting rather than toggle it on
" and off, add the following to your .vimrc.before.local file:
" let g:spf13_clear_search_highlight = 1

" keep H and L shortcuts
let g:spf13_no_fastTabs = 1

" turn off neosnippet key mapping
let g:spf13_no_neosnippet_expand=1

" vim-tags
" set exrc
" set secure

" global powerline switch
let g:global_powerline_switch = 1

" lucius color theme
let g:airline_theme='lucius'

" set airline powerline fonts
if g:global_powerline_switch == 1
    let g:airline_powerline_fonts=1
else
    let g:airline_powerline_fonts=0
endif

" this ensures it doesn't say hit enter to continue
command! -nargs=1 Silent
\ | execute ':silent !'.<q-args>
\ | execute ':redraw!'

