" which bundle groups to install
let g:spf13_bundle_groups=['general', 'programming', 'php', 'javascript', 'html', 'misc', 'neocomplcache']

" adds extra intuitive keyboard shortcuts
Bundle 'tpope/vim-unimpaired'

" xdebug integration
Bundle 'joonty/vdebug'

" zen coding / emmett integration
Bundle 'mattn/emmet-vim'

" create tmux window with a command from vim
" Bundle 'benmills/vimux'

" much better than snipmate or neosnippet
Bundle 'SirVer/ultisnips'

" make ultisnips work with neocomplcache
" Bundle 'JazzCore/neocomplcache-ultisnips'

" better than neocomplcache with built-in ultisnips support
" Bundle 'Valloric/YouCompleteMe'

" vim-autoclose causes problems with youcompleteme, it says use this instead
" Bundle 'Raimondi/delimitMate'

" phpmd, phpcs, php lint, and coverage on save
Bundle 'joonty/vim-phpqa'

" improved php omnicompletion
Bundle 'shawncplus/phpcomplete.vim'

" required for phpcomplete-extended
" Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimproc'

" php completion for composer projects
Bundle 'm2mdas/phpcomplete-extended'

" laravel completion
Bundle 'm2mdas/phpcomplete-extended-laravel'
"
" symfony completion
Bundle 'm2mdas/phpcomplete-extended-symfony'

" better vim start screen
Bundle 'mhinz/vim-startify'

" runs jshint via :JSHint
Bundle 'Shutnik/jshint2.vim'

" auto-update ctags on save
" Bundle 'szw/vim-tags'
" Bundle 'tpope/vim-dispatch'

" auto ctags"
" Bundle 'xolox/vim-misc'
" Bundle 'xolox/vim-easytags'

" rxvt keyboard fixes
" Bundle 'nacitar/terminalkeys.vim'

" coding standards fixer integration
" Bundle 'stephpy/vim-php-cs-fixer'

" smart search, replace, abbreviation fixer
Bundle 'tpope/vim-abolish'

" smart jump to project root
Bundle 'dbakker/vim-projectroot'

" phpunit integration
" Bundle 'joonty/vim-phpunitqf.git'

" php namespace and use block autocomplete
" Bundle 'arnaud-lb/vim-php-namespace'

" create text tables. 
" conflicts with tagbar mapping in spf-13
" Bundle 'dhruvasagar/vim-table-mode'

" enable repeat in certain plugins
Bundle 'tpope/vim-repeat'

" additional stuff for powerline. couldn't get it to work.
" Bundle 'zhaocai/linepower.vim'

" better php ctags in tagbar
Bundle 'techlivezheng/vim-plugin-tagbar-phpctags'

" better paste
" Bundle 'sickill/vim-pasta'

" reverse-i-search with ctrl-r
" conflicts with pasting buffer into search command
" Bundle 'goldfeld/ctrlr.vim'

" better iterm2/tmux compatibility
Bundle 'sjl/vitality.vim'

" allow to close all buffers but the current one
Bundle 'vim-scripts/BufOnly.vim'

" improved phpdoc implementation
" Bundle 'tobyS/pdv'
Bundle 'sumpygump/php-documentor-vim'
" Bundle 'mikedfunk/php-documentor-vim'

" required for pdv
Bundle 'tobyS/vmustache'

" go to current quickfix item
" doesn't work
" Bundle 'vim-scripts/QuickFixCurrentNumber'
"
" allow to star search from a visual selection
Bundle 'thinca/vim-visualstar'

" smooth vertical scrolling
Bundle 'yonchu/accelerated-smooth-scroll'

" show current buffers in vim command line
" Bundle 'bling/vim-bufferline'

" vai and vii text indent objects
" Bundle 'kana/vim-textobj-indent'
Bundle 'michaeljsmith/vim-indent-object'

" better tag selector with ctrlp
Bundle 'ivalkeen/vim-ctrlp-tjump'

" better than Ack
Bundle 'rking/ag.vim'

" open directory in finder
Bundle 'justinmk/vim-gtfo'

" jump to definition even if tags file doesn't exist
" Bundle 'tacahiroy/ctrlp-funky'

" was used in PIV for php folding
Bundle 'rayburgemeestre/phpfolding.vim'

" share registers across vim installations
Bundle 'ardagnir/united-front'

" create files and parent dirs at the same time
Bundle 'dockyard/vim-easydir'

" blade syntax highlight
" Bundle 'johnhamelink/blade.vim'
