" which bundle groups to install
let g:spf13_bundle_groups=['general', 'programming', 'javascript', 'html', 'youcompleteme', 'twig']

" either of these break phpcomplete_extended
" prevent autocd into file directory
let g:spf13_no_autochdir = 1
let g:spf13_no_views = 1

let g:spf13_clear_search_highlight = 1

" keep H and L shortcuts
let g:spf13_no_fastTabs = 1

" turn off neosnippet key mapping
let g:spf13_no_neosnippet_expand=1

" vim-tags
" set exrc
" set secure

" global powerline switch
let g:global_powerline_switch = 1

" lucius color theme
let g:airline_theme='lucius'

" set airline powerline fonts
if g:global_powerline_switch == 1
    let g:airline_powerline_fonts=1
else
    let g:airline_powerline_fonts=0
endif

" this ensures it doesn't say hit enter to continue
command! -nargs=1 Silent
            \ | execute ':silent !'.<q-args>
            \ | execute ':redraw!'

