" Unbundle {{{

    " super slow unless you limit to git only. Now much faster!
    " UnBundle 'mhinz/vim-signify'

    " used to be slow but recent commits made it much faster
    " UnBundle 'majutsushi/tagbar'

    " takes a lot of time and I don't use it right now
    " UnBundle 'spf13/vim-preview'

    " I don't use these
    UnBundle 'flazz/vim-colorschemes'
    UnBundle 'spf13/vim-colors'
    " UnBundle 'jonathanfilip/vim-lucius'

    " I use a different fork that fixes some stuff
    UnBundle 'altercation/vim-colors-solarized'

    " I prefer the default tab implementation
    UnBundle 'bling/vim-bufferline'

    " This is super annoying
    UnBundle 'myusuf3/numbers.vim'

    " I use ultisnips
    UnBundle 'Shougo/neosnippet'
    UnBundle 'Shougo/neosnippet-snippets'

    " I use ultisnips
    UnBundle 'honza/vim-snippets'

    " I learned that 16 color is better than 256/csapprox
    UnBundle 'godlygeek/csapprox'

    " too many slowdowns and freezes.
    " UnBundle 'Shougo/neocomplcache'

    " I use a different one
    UnBundle 'tobyS/pdv'

    " Super-cool but I don't use it and it conflicts with gitv mappings
    " UnBundle 'terryma/vim-multiple-cursors'

    " causes problems with youcompleteme - I use a different plugin instead
    UnBundle 'Townk/vim-autoclose'

    " I installed newer versions of the same stuff
    UnBundle 'spf13/PIV'

    " This breaks s for substitute
    UnBundle 'justinmk/vim-sneak'

    " It's awesome but I prefer the command line.
    " UnBundle 'tpope/vim-fugitive'

    " this breaks PluginInstall after re-sourcing $MYVIMRC
    " UnBundle 'gorodinskiy/vim-coloresque'

    " various spf-13 stuff I don't use
    UnBundle 'mileszs/ack.vim'
    UnBundle 'jnwhiteh/vim-golang'
    UnBundle 'python.vim'
    UnBundle 'python_match.vim'
    UnBundle 'pythoncomplete'
    UnBundle 'briancollins/vim-jst'
    UnBundle 'derekwyatt/vim-scala'
    UnBundle 'derekwyatt/vim-sbt'
    UnBundle 'spf13/vim-gocode'
    UnBundle 'klen/python-mode'
    UnBundle 'tpope/vim-cucumber'
    UnBundle 'quentindecock/vim-cucumber-align-pipes'
    " UnBundle 'beyondwords/vim-twig'
    UnBundle 'adinapoli/cumino'
    UnBundle 'tpope/vim-haml'
    UnBundle 'Twinside/vim-haskellConceal'
    UnBundle 'travitch/hasksyn'
    UnBundle 'lukerandall/haskellmode-vim'
    UnBundle 'bitc/hdevtools'
    UnBundle 'bitc/vim-hdevtools'
    UnBundle 'dag/vim2hs'
    UnBundle 'eagletmt/ghcmod-vim'
    UnBundle 'Blackrush/vim-gocode'
    " I don't use HAML but I use SASS, which is also in here
    " UnBundle 'tpope/vim-haml'
    UnBundle 'tpope/vim-rails'
    UnBundle 'eagletmt/neco-ghc'
" }}}

" Plugin {{{
    " vim:fdm=marker

    " the only misc bundles I use
    " syntax highlighting for markdown and puppet
    Plugin 'tpope/vim-markdown'
    Plugin 'Puppet-Syntax-Highlighting'

    " different fork of solarized that fixes stuff
    " Plugin 'blueyed/vim-colors-solarized'
    Plugin 'https://github.com/jwhitley/vim-colors-solarized.git', {'name': 'vim-colors-solarized-fork'}
    Plugin 'jonathanfilip/vim-lucius'

    " easy way to scroll through color schemes
    Plugin 'vim-scripts/ScrollColors'

    " Gitk clone in vim. ,gv and ,gV to view, <cr> to view commits in a
    " split or view diffs.
    Plugin 'gregsexton/gitv'

    " adds more text objects such as in' and ip'
    Plugin 'wellle/targets.vim'

    " swap blocks of code with cx (c then x) example: cxiw to mark a word,
    " then go to another word and cxiw. The words will swap.
    Plugin 'tommcdo/vim-exchange'

    " Look up a github issue with :Gissues . You can also autocomplete issues
    " in fugitive window by typing #[issue number]<c-space>.
    Plugin 'jaxbot/github-issues.vim'

    " Laravel Blade Syntax Highlighting
    Plugin 'xsbeats/vim-blade'

    " highlight matches for word, current line, etc.
    " doesn't work after switching to light mode or resourcing vimrc
    "<c-h><c-h> to sticy highlight a selection. <c-h><c-n> to remove all
    "highlights.
    Plugin 'vim-scripts/highlight.vim'

    " check what highlights are on the current line with :HLT! and :HLTm to
    " disable. Useful for debugging highlight groups
    " Plugin 'kergoth/vim-hilinks'

    " adds extra intuitive keyboard shortcuts
    " *[a*     |:previous|
    " *]a*     |:next|
    " *[A*     |:first|
    " *]A*     |:last|
    " *[b*     |:bprevious|
    " *]b*     |:bnext|
    " *[B*     |:bfirst|
    " *]B*     |:blast|
    " *[l*     |:lprevious|
    " *]l*     |:lnext|
    " *[L*     |:lfirst|
    " *]L*     |:llast|
    " *[<C-L>* |:lpfile|
    " *]<C-L>* |:lnfile|
    " *[q*     |:cprevious|
    " *]q*     |:cnext|
    " *[Q*     |:cfirst|
    " *]Q*     |:clast|
    " *[<C-Q>* |:cpfile| (Note that <C-Q> only works in a terminal if you disable
    " *]<C-Q>* |:cnfile| flow control: stty -ixon)
    " *[t*     |:tprevious|
    " *]t*     |:tnext|
    " *[T*     |:tfirst|
    " *]T*     |:tlast|
    Plugin 'tpope/vim-unimpaired'

    " xdebug integration
    " Run <F5>
    " Step over <F2>
    " Step in <F3>
    " Step out <F4>
    " Run to cursor <F9>
    " Detach <F7>
    " Stop/close <F6>
    Plugin 'joonty/vdebug'

    " :BD to load previous buffer in current window
    " :BB and :BF to move backwards and forwards in buffer history of current
    " window
    " :BUN to unload a buffer without closing window
    " :BW to wipe a buffer without closing window
    Plugin 'vim-scripts/bufkill.vim'

    " zen coding / emmett integration
    " div#page>div.logo+ul#navigation>li*5>a<c-y>, to get html
    " <c-y>n and <c-y>N to go to next and previous insert points
    Plugin 'mattn/emmet-vim'

    " create tmux window with a command from vim
    " nnoremap <leader>vp :VimuxPromptCommand<cr>
    " nnoremap <leader>vc :VimuxPromptCommand<cr>cd $PWD<cr>:VimuxInspectRunner<cr>
    " nnoremap <leader>vl :VimuxRunLastCommand<cr>
    " nnoremap <leader>vr :VimuxRunLastCommand<cr>
    " nnoremap <leader>vi :VimuxInspectRunner<cr>
    " nnoremap <leader>vx :VimuxCloseRunner<cr>
    "
    " nnoremap <leader>pf :VimuxPHPUnitRunCurrentFile<cr>
    " nnoremap <leader>pu :call VimuxRunCommand("phpunit")<cr>
    " nnoremap <leader>pp :VimuxRunLastCommand<cr>
    Plugin 'benmills/vimux'

    " much better than snipmate or neosnippet
    " :UltiSnipsEdit to edit the snippets file for the current file type
    " YouCompleteMe will autocomplete your snippets. <c-j> to complete.
    " Plugin 'SirVer/ultisnips'

    " instant markdown preview
    " :InstantMarkdownPreview to enable as-you-type preview for markdown files
    Plugin 'suan/vim-instant-markdown'

    " reopen closed window, mapping in .vimrc.local
    " nnoremap <leader>uc :UcwRestoreWindow<cr>
    Plugin 'tyru/undoclosewin.vim'

    " a github dashboard in vim? Let's see how I like it...
    " answer: why? web is better.
    " :GHD to see dashboard
    " Plugin 'junegunn/vim-github-dashboard'

    " vim-autoclose causes problems with youcompleteme, it says use this instead
    " automatically closes [], (), '', etc.
    Plugin 'Raimondi/delimitMate'

    " Add some unix stuff like :Chmod, :Unlink, etc.
    " :Unlink[!]
    " :Remove[!]
    " :Move[!] {file}
    " :Rename[!] {file}
    " :Chmod {mode}
    " :Mkdir {dir}
    " :Mkdir! {dir}
    " :Mkdir[!]
    " :Find[!] {args}
    " :Locate[!] {args}
    " :SudoEdit [file]
    " :SudoWrite
    " :W
    Plugin 'tpope/vim-eunuch'

    " Toggle the location list and quickfix list windows
    " <leader>qq
    " <leader>ll
    Plugin 'milkypostman/vim-togglelist'

    " improved php omnicompletion
    Plugin 'shawncplus/phpcomplete.vim'

    " required for phpcomplete-extended
    " And perhaps other packages...
    Plugin 'Shougo/vimproc'

    " php completion for composer projects
    " php-complete-extended breaks horribly with any php files with multiple
    " classes. I reported the bug and the author does not want to fix that. It
    " also asks 'composer project detected. Do you want to index?' every time
    " you open a composer project. Combination of these means forget about it
    " for now.
    " Plugin 'm2mdas/phpcomplete-extended'

    " laravel completion
    " See above
    " Plugin 'm2mdas/phpcomplete-extended-laravel'

    " symfony completion
    " See above
    " Plugin 'm2mdas/phpcomplete-extended-symfony'

    " only for added sources for phpcomplete_extended
    " Plugin 'Shougo/unite.vim'

    " better vim start screen
    Plugin 'mhinz/vim-startify'

    " auto-update ctags on save
    " I just use a custom dispatch command for this now instead of a plugin.
    " nnoremap <silent> <Leader>ut
    " So much more reliable.
    " Plugin 'szw/vim-tags'
    Plugin 'tpope/vim-dispatch'

    " auto update ctags on pause
    " see above
    " Plugin 'xolox/vim-misc'
    " Plugin 'xolox/vim-easytags'
    " until he makes tag indexing non-blocking (asynchronous)
    " Plugin 'mikedfunk/vim-easytags'

    " coding standards fixer integration
    " nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>
    " nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>
    Plugin 'stephpy/vim-php-cs-fixer'

    " increment/decrement dates
    " <c-b> on date. I remapped vim's default <c-a> to <c-b> because of tmux.
    Plugin 'tpope/vim-speeddating'

    " open jira under cursor. MAC ONLY.
    " <leader>jo
    Plugin 'markabe/vim-jira-open'

    " smart search, replace, abbreviation fixer
    " :%S/mixed_case_thing/other_thing/g replaces MixedCaseThing in context as
    " well. Also camel-case, etc.
    " Plugin 'tpope/vim-abolish'

    " smart jump to project root
    " nnoremap <silent> <Leader>pr <Plug>RooterChangeToRootDirectory
    " Plugin 'dbakker/vim-projectroot'
    Plugin 'airblade/vim-rooter'

    " phpunit integration
    " Plugin 'joonty/vim-phpunitqf.git'
    " Works but kind of lame. Can't specify the window size.
    " I replaced this with my own Dispatch commands.
    " nnoremap <leader>pf :VimuxPHPUnitRunCurrentFile<cr>
    " nnoremap <leader>pu :call VimuxRunCommand("phpunit")<cr>
    " nnoremap <leader>pp :VimuxRunLastCommand<cr>
    " Plugin 'jonyamo/phpunit.vim'

    " more flexible phpunit integration with vimux. combine this with my own
    " phpunit command for all tests and I can rerun the latest vimux command,
    " set the window size, adjust size and it will stick, run arbitrary
    " commands and filters from vim, etc.
    " see above for commands
    Plugin 'thiagoalessio/vimux-phpunit'

    " Zoom toggle current window like tmux pane zooming
    " Plugin 'vim-scripts/ZoomWin'
    " Latest version someone hosted
    " <c-w>z to toggle zoom
    Plugin 'regedarek/ZoomWin'

    " .tmux.conf syntax hilighting
    Plugin 'vimez/vim-tmux'

    " DB tools in vim
    " A little too complex right now, I am good with SequelPro or
    " MySQLWorkbench
    " Plugin 'vim-scripts/dbext.vim'

    " What it sounds like!
    Plugin 'atimholt/spiffy_foldtext'

    " whoa, cool. change variable names, extract code to a function, extract
    " local var to instance var.
    "
    " doesn't work very well. Can only extract a visual selection to a method.
    " Everything else says 'not enough parameters'. Maybe I can get it to work
    " someday.
    "
    " EXTRACT METHOD
    " Go into visual mode and select the code you want to extract to a new
    " method the press <Leader>rem You will be prompted for the name of the new
    " method.
    "
    " RENAME LOCAL VARIABLE
    " In normal mode move the cursor so it's inside the name of the variable
    " which you want to rename. Press <Leader>rlv
    "
    " LOCAL VARIABLE TO INSTANCE VARIABLE
    " In normal mode move the cursor so it's inside the name of the variable
    " which you want to rename. Press <Leader>rli
    "
    " OPTIMIZE USE
    " Simple press <Leader>rou to run the optimize use refactoring.
    " Plugin 'vim-php/vim-php-refactoring'
    " Plugin 'beberlei/vim-php-refactor'

    " php namespace and use block autocomplete
    " inoremap <Leader><Leader>u <C-O>:call PhpInsertUse()<CR>
    " noremap <Leader><Leader>u :call PhpInsertUse()<CR>
    Plugin 'arnaud-lb/vim-php-namespace'

    " enable . repeat in certain plugins
    Plugin 'tpope/vim-repeat'

    " better php ctags in tagbar
    " <leader>tt to toggle tagbar. This makes it look prettier
    Plugin 'techlivezheng/vim-plugin-tagbar-phpctags'
    " Plugin 'vim-php/tagbar-phpctags.vim'

    " paste with context-sensitive indenting
    Plugin 'sickill/vim-pasta'

    " allow to close all buffers but the current one
    " :BufOnly
    Plugin 'vim-scripts/BufOnly.vim'

    " improved phpdoc implementation
    " au BufRead,BufNewFile *.php inoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
    " au BufRead,BufNewFile *.php nnoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
    " au BufRead,BufNewFile *.php vnoremap <buffer> <leader>pd :call PhpDocRange()<CR>
    " Plugin 'tobyS/pdv'
    Plugin 'sumpygump/php-documentor-vim'

    " allow to star search from a visual selection
    " viw *
    Plugin 'thinca/vim-visualstar'

    " smooth vertical scrolling
    " This is AWESOME. One of my favorite plugins. animates scrolling.
    Plugin 'yonchu/accelerated-smooth-scroll'

    " vai and vii text indent objects - REALLY useful
    " Plugin 'kana/vim-textobj-indent'
    Plugin 'michaeljsmith/vim-indent-object'

    " apparently better php indenting for PHP 5.4+
    Plugin '2072/PHP-Indenting-for-VIm'

    " entire document
    " vae, vie
    Plugin 'kana/vim-textobj-entire'

    " last search pattern:
    " va/, vi/, va?, vi?
    Plugin 'kana/vim-textobj-lastpat'

    " al, il
    Plugin 'kana/vim-textobj-line'

    " selection in/around underscore
    " a_, i_
    Plugin 'kana/vim-textobj-underscore'

    " better tag selector with ctrlp
    " <c-]> will open ctrl-p with possible links if more than one is available
    Plugin 'ivalkeen/vim-ctrlp-tjump'

    " better than Ack
    " :Ag 'my search' [options]
    Plugin 'rking/ag.vim'

    " open directory in finder
    " <gof> opens the file manager at the directory of the file you are currently
    " editing in Vim.
    "
    " <got> opens the terminal at the directory of the file you are currently
    " editing in Vim. Works with tmux - makes a vertical split!
    Plugin 'justinmk/vim-gtfo'

    " jump to definition even if tags file doesn't exist
    " I use ctags so this is redundant and adds clutter to ctrlp
    " Plugin 'tacahiroy/ctrlp-funky'

    " was used in PIV for php folding
    " <space> toggle fold
    " za toggle fold
    " <leader>f[number] set the fold level to this number
    " zR open all folds
    Plugin 'rayburgemeestre/phpfolding.vim'

    " share registers across vim installations
    " sets the updatetime to 200ms. bad.
    Plugin 'ardagnir/united-front'

    " create files and parent dirs at the same time
    " :e my/non-existent/dir/file.php
    Plugin 'dockyard/vim-easydir'

    " expand the visual selection with + and _
    Plugin 'terryma/vim-expand-region'

    " tmux custom statusline in sync with airline
    " :TmuxlineSnapshot! ~/.dotfiles/support/tmuxline.conf
    Plugin 'edkolev/tmuxline.vim'

    " custom bash prompt in sync with airline
    " :PromptlineSnapshot! ~/.dotfiles/to_link/promptline.theme.bash
    Plugin 'edkolev/promptline.vim'

    " show @TODOs and stuff
    " Plugin 'vim-scripts/TaskList.vim'
    " nnoremap <leader>td :TaskList<CR>
    " nnoremap <leader>tl :TaskList<CR>
    Plugin 'mikedfunk/TaskList.vim'

    " show marks in the sign column
    " Totally screwed up. Broken.
    " Plugin 'jeetsukumaran/vim-markology'

    " query surrounding tmux splits to add to autocomplete
    Plugin 'buztard/vim-nomad'

    " open url
    " nnoremap <leader>gu <Plug>(openbrowser-open)
    Plugin 'tyru/open-browser.vim'

    " just for testing some of the top color schemes
    " Plugin 'vim-scripts/Colour-Sampler-Pack'
    "
    " Color schemes
    " Plugin '29decibel/codeschool-vim-theme'
    " Plugin 'tpope/vim-vividchalk'
    " Plugin 'morhetz/gruvbox'
    " Plugin 'chriskempson/base16-vim'

    " :MarksBrowser
    " <cr> to go to a mark
    " d to delete
    Plugin 'vim-scripts/Marks-Browser'

    " vim search and replace
    " Plugin 'vim-scripts/Greplace.vim'

    " Underline ctags. Sometimes works.
    " Plugin 't9md/vim-underlinetag'

    " Automatically detect indentation and set it
    " BUT it sets expandtab on php by default! Lame!
    " Plugin 'tpope/vim-sleuth'
" }}}
