" Unbundle {{{

    " super slow unless you limit to git only. Now much faster!
    " UnBundle 'mhinz/vim-signify'

    " used to be slow but recent commits made it much faster
    " UnBundle 'majutsushi/tagbar'

    " takes a lot of time and I don't use it right now
    " UnBundle 'spf13/vim-preview'

    " I don't use these
    UnBundle 'flazz/vim-colorschemes'
    UnBundle 'spf13/vim-colors'
    " UnBundle 'jonathanfilip/vim-lucius'

    " I use a different fork that fixes some stuff
    UnBundle 'altercation/vim-colors-solarized'

    " I prefer a more subtle replacement
    " UnBundle 'nathanaelkane/vim-indent-guides'

    " I prefer the default tab implementation
    UnBundle 'bling/vim-bufferline'

    " This is super annoying
    UnBundle 'myusuf3/numbers.vim'

    " I use ultisnips
    UnBundle 'Shougo/neosnippet'
    UnBundle 'Shougo/neosnippet-snippets'

    " I use ultisnips
    UnBundle 'honza/vim-snippets'

    " Ultisnips-style startup snippets for file types
    " screws up the simplest templates. Uninstalling.
    " Plugin 'tobyS/skeletons.vim'

    " I learned that 16 color is better than 256/csapprox
    UnBundle 'godlygeek/csapprox'

    " too many slowdowns and freezes.
    " UnBundle 'Shougo/neocomplcache'

    " I use a different one
    UnBundle 'tobyS/pdv'

    " Super-cool but I don't use it and it conflicts with gitv mappings
    " UnBundle 'terryma/vim-multiple-cursors'

    " causes problems with youcompleteme - I use a different plugin instead
    " seeing if this works now with youcompleteme...
    " UnBundle 'Townk/vim-autoclose'

    " I installed newer versions of the same stuff
    UnBundle 'spf13/PIV'

    " This breaks s for substitute
    UnBundle 'justinmk/vim-sneak'

    " It's awesome but I prefer the command line.
    " UnBundle 'tpope/vim-fugitive'

    " this breaks PluginInstall after re-sourcing $MYVIMRC
    UnBundle 'gorodinskiy/vim-coloresque'

    " various spf-13 stuff I don't use
    UnBundle 'mileszs/ack.vim'
    UnBundle 'jnwhiteh/vim-golang'
    UnBundle 'python.vim'
    UnBundle 'python_match.vim'
    UnBundle 'pythoncomplete'
    UnBundle 'briancollins/vim-jst'
    UnBundle 'derekwyatt/vim-scala'
    UnBundle 'derekwyatt/vim-sbt'
    UnBundle 'spf13/vim-gocode'
    UnBundle 'klen/python-mode'
    UnBundle 'tpope/vim-cucumber'
    UnBundle 'quentindecock/vim-cucumber-align-pipes'
    " UnBundle 'beyondwords/vim-twig'
    UnBundle 'adinapoli/cumino'
    UnBundle 'tpope/vim-haml'
    UnBundle 'Twinside/vim-haskellConceal'
    UnBundle 'travitch/hasksyn'
    UnBundle 'lukerandall/haskellmode-vim'
    UnBundle 'bitc/hdevtools'
    UnBundle 'bitc/vim-hdevtools'
    UnBundle 'dag/vim2hs'
    UnBundle 'eagletmt/ghcmod-vim'
    UnBundle 'Blackrush/vim-gocode'
    " I don't use HAML but I use SASS, which is also in here
    " UnBundle 'tpope/vim-haml'
    UnBundle 'tpope/vim-rails'
    UnBundle 'eagletmt/neco-ghc'
" }}}

" Plugin {{{
    " vim:fdm=marker

    " colorize css colors without causing $VIMRC reload problems
    Plugin 'ap/vim-css-color'

    " the only misc bundles I use
    " syntax highlighting for markdown and puppet
    Plugin 'tpope/vim-markdown'
    Plugin 'Puppet-Syntax-Highlighting'

    " different fork of solarized that fixes stuff
    " Plugin 'blueyed/vim-colors-solarized'
    Plugin 'https://github.com/jwhitley/vim-colors-solarized.git', {'name': 'vim-colors-solarized-fork'}

    " easy way to scroll through color schemes
    " Turned off until I need it
    " Plugin 'vim-scripts/ScrollColors'

    " Gitk clone in vim. ,gv and ,gV to view, <cr> to view commits in a
    " split or view diffs.
    " I might remove this... I don't use it
    Plugin 'gregsexton/gitv'

    " adds more text objects such as in' and ip' (in next and in previous ' )
    Plugin 'wellle/targets.vim'

    " swap blocks of code with cx (c then x) example: cxiw to mark a word,
    " then go to another word and cxiw. The words will swap.
    Plugin 'tommcdo/vim-exchange'

    " Look up a github issue with :Gissues . You can also autocomplete issues
    " in fugitive window by typing #[issue number]<c-space>.
    " I don't use it at the moment
    " Plugin 'jaxbot/github-issues.vim'

    " Laravel Blade Syntax Highlighting
    Plugin 'xsbeats/vim-blade'

    " highlight matches for word, current line, etc.
    " doesn't work after switching to light mode or resourcing vimrc
    "<c-h><c-h> to sticy highlight a selection. <c-h><c-n> to remove all
    " highlights.
    " I just don't use this. It also doesn't do much in Lucius.
    " Plugin 'vim-scripts/highlight.vim'

    " check what highlights are on the current line with :HLT! and :HLTm to
    " disable. Useful for debugging highlight groups
    " Plugin 'kergoth/vim-hilinks'

    " adds extra intuitive keyboard shortcuts
    " *[a*     |:previous|
    " *]a*     |:next|
    " *[A*     |:first|
    " *]A*     |:last|
    " *[b*     |:bprevious|
    " *]b*     |:bnext|
    " *[B*     |:bfirst|
    " *]B*     |:blast|
    " *[l*     |:lprevious|
    " *]l*     |:lnext|
    " *[L*     |:lfirst|
    " *]L*     |:llast|
    " *[<C-L>* |:lpfile|
    " *]<C-L>* |:lnfile|
    " *[q*     |:cprevious|
    " *]q*     |:cnext|
    " *[Q*     |:cfirst|
    " *]Q*     |:clast|
    " *[<C-Q>* |:cpfile| (Note that <C-Q> only works in a terminal if you disable
    " *]<C-Q>* |:cnfile| flow control: stty -ixon)
    " *[t*     |:tprevious|
    " *]t*     |:tnext|
    " *[T*     |:tfirst|
    " *]T*     |:tlast|
    Plugin 'tpope/vim-unimpaired'

    " xdebug integration
    " Run <F5>
    " Step over <F2>
    " Step in <F3>
    " Step out <F4>
    " Run to cursor <F9>
    " Detach <F7>
    " Stop/close <F6>
    " :VdebugEval <code>
    Plugin 'joonty/vdebug'

    " :BD to load previous buffer in current window
    " :BB and :BF to move backwards and forwards in buffer history of current
    " window
    " :BUN to unload a buffer without closing window
    " :BW to wipe a buffer without closing window
    " I don't use it
    " Plugin 'vim-scripts/bufkill.vim'

    " zen coding / emmett integration
    " div#page>div.logo+ul#navigation>li*5>a<c-y>, to get html
    " <c-y>n and <c-y>N to go to next and previous insert points
    Plugin 'mattn/emmet-vim'

    " create tmux window with a command from vim
    " nnoremap <leader>vp :VimuxPromptCommand<cr>
    " nnoremap <leader>vc :VimuxPromptCommand<cr>cd $PWD<cr>:VimuxInspectRunner<cr>
    " nnoremap <leader>vl :VimuxRunLastCommand<cr>
    " nnoremap <leader>vr :VimuxRunLastCommand<cr>
    " nnoremap <leader>vi :VimuxInspectRunner<cr>
    " nnoremap <leader>vx :VimuxCloseRunner<cr>
    "
    " nnoremap <leader>pf :VimuxPHPUnitRunCurrentFile<cr>
    " nnoremap <leader>pu :call VimuxRunCommand("phpunit")<cr>
    " nnoremap <leader>pp :VimuxRunLastCommand<cr>
    Plugin 'benmills/vimux'

    " much better than snipmate or neosnippet
    " :UltiSnipsEdit to edit the snippets file for the current file type
    " YouCompleteMe will autocomplete your snippets. <c-j> to complete.
    " spf13-vim already includes this with YouCompleteMe
    " Plugin 'SirVer/ultisnips'

    " instant markdown preview
    " :InstantMarkdownPreview to enable as-you-type preview for markdown files
    Plugin 'suan/vim-instant-markdown'

    " reopen closed window, mapping in .vimrc.local
    " nnoremap <leader>uc :UcwRestoreWindow<cr>
    Plugin 'tyru/undoclosewin.vim'

    " a github dashboard in vim? Let's see how I like it...
    " answer: why? web is better.
    " :GHD to see dashboard
    " Plugin 'junegunn/vim-github-dashboard'

    " vim-autoclose causes problems with youcompleteme, it says use this instead
    " automatically closes [], (), '', etc.
    " This breaks <s-tab> in youcompleteme
    " Plugin 'Raimondi/delimitMate'

    " Similar to emmett but also can autoclose
    " <c-x>/ close latest html tag
    Plugin 'tpope/vim-ragtag'

    " Set background to light or dark automatically at sunrise/sunset
    " Plugin 'amdt/sunset'

    " use c-n and c-p to complete from your buffers in search or command mode
    Plugin 'vim-scripts/CmdlineComplete'

    " Add some unix stuff like :Chmod, :Unlink, etc.
    " :Unlink[!]
    " :Remove[!]
    " :Move[!] {file}
    " :Rename[!] {file}
    " :Chmod {mode}
    " :Mkdir {dir}
    " :Mkdir! {dir}
    " :Mkdir[!]
    " :Find[!] {args}
    " :Locate[!] {args}
    " :SudoEdit [file]
    " :SudoWrite
    " :W
    " I don't use it. I tend to use NERDTree for moving, deleting, etc.
    " Plugin 'tpope/vim-eunuch'

    " Toggle the location list and quickfix list windows
    " <leader>qq
    " <leader>ll
    Plugin 'milkypostman/vim-togglelist'

    " improved php omnicompletion
    Plugin 'shawncplus/phpcomplete.vim'

    " required for phpcomplete-extended
    " And perhaps other packages...
    Plugin 'Shougo/vimproc'

    " php completion for composer projects
    " php-complete-extended breaks horribly with any php files with multiple
    " classes. I reported the bug and the author does not want to fix that. It
    " also asks 'composer project detected. Do you want to index?' every time
    " you open a composer project. And it takes longer to load the index when
    " it works. And it causes crazy problems sometimes with YouCompleteMe. And
    " it sometimes experiences PHP sytax errors, which it barfs into the vim
    " window in weird places. Combination of these means forget about it
    " for now.
    " Plugin 'm2mdas/phpcomplete-extended'

    " laravel completion
    " See above
    " Plugin 'm2mdas/phpcomplete-extended-laravel'

    " Match html/xml tags with %
    " Plugin 'tmhedberg/matchit'

    " symfony completion
    " See above
    " Plugin 'm2mdas/phpcomplete-extended-symfony'

    " only for added sources for phpcomplete_extended
    " Plugin 'Shougo/unite.vim'

    " php getters and setters
    " map <buffer> <leader>sg <Plug>PhpgetsetInsertGetterSetter
    " I use ultisnips instead
    " Plugin 'docteurklein/php-getter-setter.vim'

    " better vim start screen
    Plugin 'mhinz/vim-startify'

    " auto-update ctags on save
    " I just use a custom dispatch command for this now instead of a plugin.
    " nnoremap <silent> <Leader>ut
    " So much more reliable.
    " Plugin 'szw/vim-tags'
    Plugin 'tpope/vim-dispatch'

    " auto update ctags on pause
    " see above
    " Plugin 'xolox/vim-misc'
    " Plugin 'xolox/vim-easytags'
    " until he makes tag indexing non-blocking (asynchronous)
    " Plugin 'mikedfunk/vim-easytags'

    " coding standards fixer integration
    " nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>
    " nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>
    Plugin 'stephpy/vim-php-cs-fixer'

    " increment/decrement dates
    " <c-b> on date. I remapped vim's default <c-a> to <c-b> because of tmux.
    Plugin 'tpope/vim-speeddating'

    " open jira under cursor. MAC ONLY.
    " <leader>jo
    Plugin 'markabe/vim-jira-open'

    " smart search, replace, abbreviation fixer
    " :%S/mixed_case_thing/other_thing/g replaces MixedCaseThing in context as
    " well. Also camel-case, etc.
    "
    " coerce to a different case:
    " crs convert to snake_case
    " crm MixedCase
    " crc camelCase
    " cru UPPER_CASE
    " Plugin 'tpope/vim-abolish'

    " smart jump to project root
    " nnoremap <silent> <Leader>pr <Plug>RooterChangeToRootDirectory
    " Plugin 'dbakker/vim-projectroot'
    Plugin 'airblade/vim-rooter'

    " phpunit integration
    " Plugin 'joonty/vim-phpunitqf.git'
    " Works but kind of lame. Can't specify the window size.
    " I replaced this with my own Dispatch commands.
    " nnoremap <leader>pf :VimuxPHPUnitRunCurrentFile<cr>
    " nnoremap <leader>pu :call VimuxRunCommand("phpunit")<cr>
    " nnoremap <leader>pp :VimuxRunLastCommand<cr>
    " Plugin 'jonyamo/phpunit.vim'

    " No more caps lock troubles in normal mode!
    " Plugin 'suxpert/vimcaps'

    " wget menu item in NERDTree!
    " m then w, then type url
    " I don't use this
    " Plugin 'markgandolfo/nerdtree-wget.vim'

    " auto add comma or semicolon to end of line
    " <leader>;
    " I don't use it. A, is just as good it seems
    " Plugin 'lfilho/cosco.vim'

    " more flexible phpunit integration with vimux. combine this with my own
    " phpunit command for all tests and I can rerun the latest vimux command,
    " set the window size, adjust size and it will stick, run arbitrary
    " commands and filters from vim, etc.
    " see above for commands
    Plugin 'thiagoalessio/vimux-phpunit'

    " Zoom toggle current window like tmux pane zooming
    " Plugin 'vim-scripts/ZoomWin'
    " Latest version someone hosted
    " <c-w>z to toggle zoom
    Plugin 'regedarek/ZoomWin'

    " .tmux.conf syntax hilighting
    Plugin 'vimez/vim-tmux'

    " DB tools in vim
    " A little too complex right now, I am good with SequelPro or
    " MySQLWorkbench
    " Plugin 'vim-scripts/dbext.vim'

    " What it sounds like!
    " Plugin 'atimholt/spiffy_foldtext'

    " whoa, cool. change variable names, extract code to a function, extract
    " local var to instance var.
    "
    " doesn't work very well. Can only extract a visual selection to a method.
    " Everything else says 'not enough parameters'. Maybe I can get it to work
    " someday.
    "
    " EXTRACT METHOD
    " Go into visual mode and select the code you want to extract to a new
    " method the press <Leader>rem You will be prompted for the name of the new
    " method.
    "
    " RENAME LOCAL VARIABLE
    " In normal mode move the cursor so it's inside the name of the variable
    " which you want to rename. Press <Leader>rlv
    "
    " LOCAL VARIABLE TO INSTANCE VARIABLE
    " In normal mode move the cursor so it's inside the name of the variable
    " which you want to rename. Press <Leader>rli
    "
    " OPTIMIZE USE
    " Simple press <Leader>rou to run the optimize use refactoring.
    Plugin 'vim-php/vim-php-refactoring'
    " Plugin 'beberlei/vim-php-refactor'

    " php namespace and use block autocomplete
    " inoremap <Leader><Leader>u <C-O>:call PhpInsertUse()<CR>
    " noremap <Leader><Leader>u :call PhpInsertUse()<CR>
    Plugin 'arnaud-lb/vim-php-namespace'

    " enable . repeat in certain plugins
    " Plugin 'tpope/vim-repeat'

    " better php ctags in tagbar
    " <leader>tt to toggle tagbar. This makes it look prettier
    " Plugin 'techlivezheng/vim-plugin-tagbar-phpctags'
    " Plugin 'vim-php/tagbar-phpctags.vim'

    " paste with context-sensitive indenting
    Plugin 'sickill/vim-pasta'

    " allow to close all buffers but the current one
    " :BufOnly
    Plugin 'vim-scripts/BufOnly.vim'

    " improved phpdoc implementation
    " au BufRead,BufNewFile *.php inoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
    " au BufRead,BufNewFile *.php nnoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
    " au BufRead,BufNewFile *.php vnoremap <buffer> <leader>pd :call PhpDocRange()<CR>
    " Plugin 'tobyS/pdv'
    Plugin 'sumpygump/php-documentor-vim'

    " allow to star search from a visual selection
    " viw *
    Plugin 'thinca/vim-visualstar'

    " smooth vertical scrolling
    " This is AWESOME. One of my favorite plugins. animates scrolling.
    Plugin 'yonchu/accelerated-smooth-scroll'

    " vai and vii text indent objects - REALLY useful
    " Plugin 'kana/vim-textobj-indent'
    Plugin 'michaeljsmith/vim-indent-object'

    " apparently better php indenting for PHP 5.4+
    Plugin '2072/PHP-Indenting-for-VIm'

    " entire document
    " vae, vie
    Plugin 'kana/vim-textobj-entire'

    " last search pattern:
    " va/, vi/, va?, vi?
    Plugin 'kana/vim-textobj-lastpat'

    " al, il
    Plugin 'kana/vim-textobj-line'

    " selection in/around underscore
    " a_, i_
    Plugin 'kana/vim-textobj-underscore'

    " better tag selector with ctrlp
    " <c-]> will open ctrl-p with possible links if more than one is available
    Plugin 'ivalkeen/vim-ctrlp-tjump'

    " faster ctrlp matcher
    Plugin 'FelikZ/ctrlp-py-matcher'

    " better than Ack
    " :Ag! 'my search' [options]
    Plugin 'rking/ag.vim'

    " open directory in finder
    " <gof> opens the file manager at the directory of the file you are currently
    " editing in Vim.
    "
    " <got> opens the terminal at the directory of the file you are currently
    " editing in Vim. Works with tmux - makes a vertical split!
    " I generally don't need to do this
    " Plugin 'justinmk/vim-gtfo'

    " jump to definition even if tags file doesn't exist
    " I use ctags so this is redundant and adds clutter to ctrlp
    " Plugin 'tacahiroy/ctrlp-funky'

    " was used in PIV for php folding
    " <space> toggle fold
    " za toggle fold
    " <leader>f[number] set the fold level to this number
    " zR open all folds
    " Plugin 'rayburgemeestre/phpfolding.vim'

    " share registers across vim installations
    " sets the updatetime to 200ms. bad.
    " Plugin 'ardagnir/united-front'

    " create files and parent dirs at the same time
    " :e my/non-existent/dir/file.php
    Plugin 'dockyard/vim-easydir'

    " expand the visual selection with + and _
    " I'd rather be specific about my selection
    " Plugin 'terryma/vim-expand-region'

    " tmux custom statusline in sync with airline
    " :TmuxlineSnapshot! ~/.dotfiles/support/tmuxline.conf
    " Turn if off until I need to customize it
    Plugin 'edkolev/tmuxline.vim'

    " custom bash prompt in sync with airline
    " :PromptlineSnapshot! ~/.dotfiles/to_link/promptline.theme.bash
    " Turn if off until I need to customize it
    Plugin 'edkolev/promptline.vim'

    " show @TODOs and stuff
    " I just made an alias for this now with Ag. Simpler and more capable.
    " Plugin 'vim-scripts/TaskList.vim'
    " nnoremap <leader>td :TaskList<CR>
    " nnoremap <leader>tl :TaskList<CR>
    " Plugin 'mikedfunk/TaskList.vim'

    " Align in columns
    " Too much crossover with tabularize
    " Plugin 'junegunn/vim-easy-align'

    " show marks in the sign column and a lot more
    " m,           Place the next available mark
    " m.           If no mark on line, place the next available mark. Otherwise,
                 " remove (first) existing mark.
    " m-           Delete all marks from the current line
    " m<Space>     Delete all marks from the current buffer
    " ]`           Jump to next mark
    " [`           Jump to prev mark
    " ]'           Jump to start of next line containing a mark
    " ['           Jump to start of prev line containing a mark
    " `]           Jump by alphabetical order to next mark
    " `[           Jump by alphabetical order to prev mark
    " ']           Jump by alphabetical order to start of next line having a mark
    " '[           Jump by alphabetical order to start of prev line having a mark
    " '?           Open location list and display local marks

    " m[0-9]       Toggle the corresponding marker !@#$%^&*()
    " m<S-[0-9]>   Remove all markers of the same type
    " ]-           Jump to next line having a marker of the same type
    " [-           Jump to prev line having a marker of the same type
    " ]=           Jump to next line having a marker of any type
    " [=           Jump to prev line having a marker of any type
    " m<BS>        Remove all markers
    Plugin 'kshenoy/vim-signature'

    " Deal with swap files better, automatically. Really helpful!
    Plugin 'vim-scripts/autoswap.vim'

    " Turn vim options on and off - with tab complete
    " :onoff <tab> to get options
    " I don't use it.
    " Plugin 'vitalk/vim-onoff'

    " query surrounding tmux splits to add to autocomplete
    Plugin 'buztard/vim-nomad'

    " open url
    " nnoremap <leader>gu <Plug>(openbrowser-open)
    " Plugin 'tyru/open-browser.vim'
    Plugin 'vim-scripts/open-browser.vim'

    " just for testing some of the top color schemes
    " Plugin 'vim-scripts/Colour-Sampler-Pack'
    "
    " Color schemes that don't look good in xterm-256-colors
    " Plugin '29decibel/codeschool-vim-theme'
    " Plugin 'tpope/vim-vividchalk'
    " Plugin 'morhetz/gruvbox'
    " Plugin 'chriskempson/base16-vim'
    " Plugin 'daylerees/colour-schemes', { 'rtp': 'vim/' }
    " Plugin 'endel/vim-github-colorscheme'
    " Plugin 'ricardovaleriano/vim-github-theme'
    " Plugin '29decibel/codeschool-vim-theme'
    " grb256 color scheme
    " Plugin 'garybernhardt/dotfiles', { 'rtp': '.vim/colors' }
    " Plugin 'morhetz/gruvbox'
    " Plugin 'vim-scripts/guardian'
    " Plugin 'vim-scripts/herald.vim'
    " Plugin 'vim-scripts/moria'
    " Plugin 'matthewtodd/vim-twilight'
    " Plugin 'tpope/vim-vividchalk'
    " Plugin 'vim-scripts/Zenburn'
    " Plugin 'reedes/vim-colors-pencil'
    " Plugin 'modess/vim-phpcolors'
    " Plugin 'noahfrederick/vim-hemisu'
    " Plugin 'vim-scripts/desert256.vim'
    " Plugin 'vim-scripts/xoria256.vim'
    " Plugin 'noahfrederick/vim-noctu'
    " Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}
    " Plugin 'Slava/vim-colors-tomorrow'
    " Plugin 'vim-scripts/blackdust.vim'
    " Plugin 'vim-scripts/peaksea'
    " Plugin 'therubymug/vim-pyte'
    " Plugin 'ercolanelli-leo/candyVirus'
    " Plugin 'sandeepsinghmails/Dev_Delight'
    " Plugin 'vim-scripts/forest'
    " Plugin 'vim-scripts/ecostation'
    " Plugin 'Marslo/marslo.vim'
    " Plugin 'vim-scripts/sonoma.vim'
    " Plugin 'vim-scripts/Gummybears'
    " Plugin 'vim-scripts/Cleanroom'
    " Plugin 'veloce/vim-aldmeris'
    " Plugin 'rainux/vim-desert-warm-256'
    " Plugin 'vim-scripts/summerfruit256.vim'
    " Plugin 'trapd00r/neverland-vim-theme'
    " Plugin 'vim-scripts/robokai'

    " Schemes that look good in 256 colors:
    Plugin 'nanotech/jellybeans.vim'
    Plugin 'zeis/vim-kolor'
    Plugin 'tomasr/molokai'
    Plugin 'Lokaltog/vim-distinguished'
    Plugin 'junegunn/seoul256.vim'
    Plugin 'jnurmine/Zenburn'
    Plugin 'cocopon/iceberg.vim'
    Plugin 'w0ng/vim-hybrid'
    Plugin 'nielsmadan/harlequin'
    Plugin 'hickop/vim-hickop-colors'
    " lucius fork to include fugitive colors
    " Plugin 'jonathanfilip/vim-lucius'
    Plugin 'MarioRicalde/vim-lucius'

    " unicode character metadata with ga
    " I don't really need this
    " Plugin 'tpope/vim-characterize'

    " :MarksBrowser
    " <cr> to go to a mark
    " d to delete
    " I don't use this, Marks in the sidebar is fine
    " Plugin 'vim-scripts/Marks-Browser'

    " vim search and replace
    " Plugin 'vim-scripts/Greplace.vim'

    " Underline ctags. Sometimes works.
    " Plugin 't9md/vim-underlinetag'
    " Plugin 'vim-scripts/TagHighlight'

    " Highlight the current word throughout the doc
    " I use a autocmd for this that works better instead in my .vimrc.local
    " Plugin 'OrelSokolov/HiCursorWords'

    " Just for code coverage highlighting
    " :Phpcc - show code coverage (will ask for a clover XML file if not set)
    " <Leader>qc  " Show/hide code coverage markers
    Plugin 'joonty/vim-phpqa'

    " put html tags from one line to multiline or the opposite
    " gS to split
    " gJ to join
    Plugin 'AndrewRadev/splitjoin.vim'

    " Automatically detect indentation and set it
    " BUT it sets expandtab on php by default! Lame!
    " Plugin 'tpope/vim-sleuth'
    "
    " Automatically logs file and git branch activity to ~/.vim/activity
    " Useful? We'll see if I ever use it...
    " I don't use it
    " Plugin 'AD7six/vim-activity-log'

    " fix broken terminal keys when we use xterm-256-color in iterm prefs and
    " screen-256-color in tmux.conf prefs
    Plugin 'nacitar/terminalkeys.vim'

    " open a scratch buffer with :Scratch that will not ask you to save and
    " will go away when closing vim
    " I don't use this
    " Plugin 'duff/vim-scratch'

    " pulse the background on search to find the currently found item.
    Plugin 'inside/vim-search-pulse'

    " highlights in bright red any trailing whitespace
    Plugin 'ntpeters/vim-better-whitespace'

    " Swap windows just like cxiw. Mark the first window with <leader>ww. Then
    " switch to the second window and do <leader>ww again. The windows will
    " swap. Simple!
    " cool but I usually don't have more than 2 splits
    " Plugin 'wesQ3/vim-windowswap'

    " no more pastetoggle!
    Plugin 'ConradIrwin/vim-bracketed-paste'

    " replace search functions to do cool stuff. My favorite is removing the
    " highlight when moving the cursor!
    " errors out :(
    " Plugin 'junegunn/vim-oblique'

    " search and replace across multiple files!
    " example:
    " :GitGrep foo.*bar (or :Ag! mysearchterm)
    " :Qdo %s/foo.*bar/baz/g | update
    Plugin 'henrik/vim-qargs'

    " github and fugitive together from tim pope
    " I hardly use fugitive and I don't need any github-specific features.
    " Plugin 'tpope/vim-rhubarb'

    " move between function arguments and stuff
    " Shifting arguments with <, and >,
    " Moving between argument boundaries with [, and ],
    " New text objects a, and i,
    " Cool idea but I don't need it. besides I already have a , object.
    " Plugin 'PeterRincker/vim-argumentative'

    " alias commands to other commands, even in lowercase
    " :call CmdAlias('runtime', 'Runtime')
    " or simply,
    " :Alias runtime Runtime
    " I don't use this
    " Plugin 'vim-scripts/cmdalias.vim'

    " repl for php, coffee, js, mysql, etc.
    " I don't use this
    " Plugin 'zweifisch/pipe2eval'

    " syntastic plugin for vimrc
    Plugin 'dbakker/vim-lint'

    " crosshairs on parens and such. Much easier to find where you're
    " currently at!
    Plugin 'chreekat/vim-paren-crosshairs'

    " toggle most recent yanks backward and forward in history
    " By default, the keys to toggle the paste are mapped to <c-n> and <c-p>
    " (similar to yankring). For example, executing p<c-p> will paste, then
    " toggle it to the most recent yank before that.
    "
    " dangit, just too complicated right now. I like the idea. I'll try it
    " some other time. p<c-p> doesn't work, haven't figured out why yet.
    " Another plugin interfering maybe?
    " Plugin 'svermeulen/vim-easyclip'
" }}}
