" Modeline {{{
" vim:fdm=marker
"
"  ___  ____ _         ______           _
"  |  \/  (_) |        |  ___|         | |
"  | .  . |_| | _____  | |_ _   _ _ __ | | __
"  | |\/| | | |/ / _ \ |  _| | | | '_ \| |/ /
"  | |  | | |   <  __/ | | | |_| | | | |   <
"  \_|  |_/_|_|\_\___| \_|  \__,_|_| |_|_|\_\
"
" My customizations to spf13.com.
" http://mikefunk.com
" }}}

" General {{{
    let g:snips_author = 'Michael Funk <mfunk@internetbrands.com>'

    " do not redraw while running macros - faster
    " set lazyredraw

    " auto source vimrc
    augroup vimrc " {
        autocmd!
        " autocmd BufWritePost .vimrc.local,.vimrc.bundles.local,.vimrc.before.local,.vimrc.custom.local source $MYVIMRC
    augroup END " }

    " allow interactive shell commands to source my .bash_profile
    set shell=/bin/bash\ -i

    " disable auto folding
    set nofoldenable
    " and in PIV
    let g:DisableAutoPHPFolding = 1

    " highlight matching words in red automatically
    augroup highlight " {
        autocmd!
        autocmd CursorMoved * exe printf('match IncSearch /\V\<%s\>/', escape(expand('<cword>'), '/\'))
    augroup END " }

    " enable the preview window for omnicompletion - doesn't work for some reason
    " set completeopt+=preview
    " set previewheight=15

    " supposed to make vim faster in tmux
    set notimeout
    set ttimeout
    set timeoutlen=50

    " also supposed to make vim faster
    " set nocursorline

    " turn off relative line numbering
    set nornu
    set number

    " disable spellcheck
    set nospell

    " if the last window is a quickfix, close it
    augroup qfclose " {
        autocmd!
        autocmd WinEnter * if winnr('$') == 1 && getbufvar(winbufnr(winnr()), "&buftype") == "quickfix"|q|endif
    augroup END " }

    " 2 space indent in html
    augroup highlight " {
        autocmd!
        autocmd FileType smarty,blade,html setlocal shiftwidth=2 tabstop=2 softtabstop=2
    augroup END " }

    " visually select a search result
    nnoremap g/ //e<Enter>v??<Enter>

    " my version of fast tabs
    nnoremap gh gT
    nnoremap gl gt
    nnoremap gn :tabnew<cr>

    " open tag in tab
    :nnoremap <silent><Leader><C-]> <C-w><C-]><C-w>T
" }}}

" Unbundle {{{

    " slow as FUCK
    UnBundle 'mhinz/vim-signify'
    UnBundle 'majutsushi/tagbar'

    " takes a lot of time and I don't use it right now
    UnBundle 'spf13/vim-preview'

    " I use solarized
    UnBundle 'flazz/vim-colorschemes'

    " I don't use this now
    UnBundle 'bling/vim-bufferline'
    UnBundle 'jonathanfilip/vim-lucius'

    " This is the wrong version, I don't even know how it gets it
    " UnBundle 'Shougo/vimproc'
    "
    " This is super annoying
    UnBundle 'myusuf3/numbers.vim'

    " I use ultisnips
    UnBundle 'Shougo/neosnippet'

    " I use ultisnips
    UnBundle 'honza/vim-snippets'

    " I learned that 16 color is better than 256/csapprox
    UnBundle 'godlygeek/csapprox'

    " too many slowdowns and freezes.
    " UnBundle 'Shougo/neocomplcache'

    " it slows down vim
    UnBundle 'Lokaltog/powerline'
    UnBundle 'Lokaltog/vim-powerline'

    " I use a different one
    UnBundle 'tobyS/pdv'

    " causes problems with youcompleteme
    UnBundle 'Townk/vim-autoclose'

    " I installed newer versions of the same stuff
    UnBundle 'spf13/PIV'

    " This breaks s for substitute
    UnBundle 'justinmk/vim-sneak'

    " It's awesome but I prefer the command line.
    " UnBundle 'tpope/vim-fugitive'

    " temporarily broken with Vundle commands
    UnBundle 'gorodinskiy/vim-coloresque'

    " various spf-13 stuff I don't use
    UnBundle 'jnwhiteh/vim-golang'
    UnBundle 'python.vim'
    UnBundle 'python_match.vim'
    UnBundle 'pythoncomplete'
    UnBundle 'briancollins/vim-jst'
    UnBundle 'derekwyatt/vim-scala'
    UnBundle 'derekwyatt/vim-sbt'
    UnBundle 'spf13/vim-gocode'
    UnBundle 'klen/python-mode'
    UnBundle 'tpope/vim-cucumber'
    UnBundle 'quentindecock/vim-cucumber-align-pipes'
    " UnBundle 'beyondwords/vim-twig'
    UnBundle 'adinapoli/cumino'
    UnBundle 'Twinside/vim-haskellConceal'
    UnBundle 'travitch/hasksyn'
    UnBundle 'lukerandall/haskellmode-vim'
    UnBundle 'bitc/hdevtools'
    UnBundle 'bitc/vim-hdevtools'
    UnBundle 'dag/vim2hs'
    UnBundle 'eagletmt/ghcmod-vim'
" }}}

" Key Mapping {{{
    " soft wrapping
    command! -nargs=* Wrap set wrap linebreak nolist

    " copy all
    nnoremap <leader>a mmggVGy`m

    " remap keys
    inoremap jj <Esc>

    " resize splits, consistent with tmux bindings
    map <c-w><c-j> :resize +10<cr>
    map <c-w><c-k> :resize -10<cr>
    map <c-w><c-l> :vertical resize +10<cr>
    map <c-w><c-h> :vertical resize -10<cr>

    " maximize split
    nnoremap <C-L> <C-W>l<C-W><bar>
    nnoremap <C-H> <C-W>h<C-W><bar>

    " open all buffers in new tabs
    map <leader>bt :tab sball<CR>

    " open existing buffer in a newtab
    map <leader>te :ls<cr>:tabedit #

    " omnicompletion like Visual Studio or NetBeans
    imap <C-Space> <C-x><C-o>
    " imap <C-@> <C-Space>

    " put cursor at end of text on y and p
    vnoremap <silent> y y`]
    vnoremap <silent> p p`]
    nnoremap <silent> p p`]
" }}}

" Theme {{{
    set colorcolumn=80

    " custom indent guide colors
    let g:indent_guides_auto_colors = 0
    augroup indent_guides " {
        autocmd!
        autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=black
        autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=black
    augroup END " }

    "toggle between day and night theme
    call togglebg#map("<leader>bg")

    hi IndentGuidesOdd ctermbg=235
    hi IndentGuidesEven ctermbg=236

    " change the default EasyMotion shading to something more readable with Solarized
    hi link EasyMotionTarget ErrorMsg
    hi link EasyMotionShade  Comment

    " vim-gitgutter better background
    highlight clear SignColumn
" }}}

" Plugins {{{
    " NERDTree {{{
        " extra space in NERDCommenter comments
        let g:NERDSpaceDelims="1"

        " NERDTree expand dirs with one child
        " let NERDTreeCasadeOpenSingleChildDir=1

        " NERDTree change keyboard shortcuts to use vim-nerdtree-tabs
        " map <C-e> :NERDTreeTabsToggle<CR>:NERDTreeMirrorOpen<CR>
        " map <C-e> :NERDTreeTabs<CR>:NERDTreeMirrorOpen<CR>
        " map <C-e> :NERDTreeTabsToggle<CR>
        map <C-e> :NERDTreeMirrorToggle<CR>
    " }}}

    " cd to project root
    nnoremap <leader>dp :ProjectRootCD<cr>

    " tabular
    nmap <leader>a> :Tabularize /=><cr>
    vmap <leader>a> :Tabularize /=><cr>

    " PDV comment parameters
    let g:pdv_cfg_Package   = "Example"
    let g:pdv_cfg_Author    = "Michael Funk <mfunk@internetbrands.com>"
    let g:pdv_cfg_Copyright = "Copyright 2013 Internet Brands, Inc. All Rights Reserved."
    let g:pdv_cfg_License   = ""

    augroup fugitive " {
        autocmd!
        " reset file to HEAD in fugitive commit window
        autocmd FileType gitcommit nmap <buffer> U :Git checkout -- <C-r><C-g><CR>
        " open quickfix window on git grep
        autocmd QuickFixCmdPost *grep* cwindow
    augroup END " }

    " for mouseterm
    if has("mouse")
        set mouse=a
    endif

    " turn off neosnippet mapping
    let g:spf13_no_neosnippet_expand=1

    " phpcomplete omni complete for neocomplcache
    augroup phpcomplete " {
        autocmd!
        autocmd BufNewFile,BufRead *.blade.php,*.tpl set filetype=html
        autocmd FileType php set omnifunc=phpcomplete_extended#CompletePHP
        " autocmd FileType php set omnifunc=phpcomplete#CompletePHP
    augroup END " }

    " neocomplcache disable auto popup
    " let g:neocomplcache_disable_auto_complete = 1

    " c-j and c-k go down and up in the list for neocomplcache
    inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
    inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<C-k>"

    " preview breaks youcompleteme
    " set completeopt-=preview

    " Syntastic {{{
        let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['html'] }
        let g:syntastic_auto_loc_list = 1
        let g:syntastic_enable_highlighting = 0
        let g:syntastic_php_phpmd_post_args = '~/.dotfiles/support/phpmd_ruleset.xml'
    " }}}

    " filename
    hi default link User1 Identifier"blue
    " flags
    hi default link User2 Statement"green
    " errors
    hi default link User3 Error"orange
    " fugitive
    hi default link User4 Special

    " set quickfix window height min and max  automatically
    augroup quickfix " {
        autocmd!
        autocmd FileType qf call AdjustWindowHeight(3, 5)
    augroup END " }

    function! AdjustWindowHeight(minheight, maxheight)
        exe max([min([line("$"), a:maxheight]), a:minheight]) . "wincmd _"
    endfunction

    " ctrlp extensions
    " let g:ctrlp_extensions = ['tag']

    " since , replaces leader, use \ to go back in a [f]ind
    noremap \ ,

    " ultisnips start with my ultisnips
    let g:UltiSnipsDontReverseSearchPath="1"
    let g:UltiSnipsEditSplit="vertical"
    let g:UltiSnipsListSnippets='<c-L>'
    let g:UltiSnipsExpandTrigger='<c-J>'

    augroup phpdoc " {
        autocmd!
        au BufRead,BufNewFile *.php inoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
        au BufRead,BufNewFile *.php nnoremap <buffer> <leader>pd :call PhpDocSingle()<CR>
        au BufRead,BufNewFile *.php vnoremap <buffer> <leader>pd :call PhpDocRange()<CR>
    augroup END " }

    " vim-airline
    let g:airline_theme = 'solarized'
    " warning this is really slow
    " let g:airline#extensions#tagbar#enabled = 1
    let g:airline_left_sep = ''
    let g:airline_right_sep = ''
    let g:airline_right_alt_sep = ''
    let g:airline_powerline_fonts=0
    let g:airline#extensions#hunks#non_zero_only = 1
    let g:airline#extensions#bufferline#enabled = 0
    " vim-bufferline prevent from showing in command bar *and* statusline
    let g:bufferline_echo = 0

    " advanced tabline vertical separators
    " let g:airline#extensions#tabline#enabled = 1
    " let g:airline#extensions#tabline#left_sep = ' '
    " let g:airline#extensions#tabline#left_alt_sep = '|'
    " let g:airline#extensions#tabline#left_alt_sep = ' '

    " tagbar autofocus is the whole point of tagbar
    let g:tagbar_autofocus = 1

    " phpctags
    " let g:tagbar_phpctags_memory_limit = '512M'

    " vim-ctrlp-tjump
    nnoremap <c-]> :CtrlPtjump<cr>

    " vdebug
    let g:vdebug_options = {}
    let g:vdebug_options['server'] = '192.168.56.1'
    let g:vdebug_options['port'] = '9001'
    " let g:vdebug_options["break_on_open"] = 0

    " composer install command for phpcomplete
    let g:phpcomplete_index_composer_command = "composer"

    " vim-startify"
    let g:startify_session_dir = '~/.vim/sessions'
    let g:startify_bookmarks = [ '~/.vimrc.local' ]
    " let g:startify_change_to_vcs_root = 1

    " don't open a split for ctrlp or nerdtree
    augroup startify " {
        autocmd!
        autocmd FileType startify setlocal buftype=
    augroup END " }

    " make session autoload work in vim-startify
    " let NERDTreeHijackNetrw = 0

    " disable common but unimportant files
    let g:startify_skiplist = [
           \ 'COMMIT_EDITMSG',
           \ '\.DS_Store'
           \ ]

" }}}
" Include Custom vimrc if exists {{{
    if filereadable($HOME . "/.vimrc.custom.local")
        source ~/.vimrc.custom.local
    endif
" }}}
